\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'organisation structurale d'une branche du syst\IeC {\`e}me sanguin.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1_schema_arteres_cap_veines}{{2.1}{5}{Schéma de l'organisation structurale d'une branche du système sanguin.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomie}{5}{section.2.1}}
\citation{Alastruey2007}
\citation{LippertPabst1985}
\citation{Henderson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Art\IeC {\`e}res et art\IeC {\'e}rioles}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique du polygone de Willis. \relax }}{7}{figure.caption.6}}
\newlabel{fig:1_2_poly_willis}{{2.2}{7}{Représentation schématique du polygone de Willis. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microstructure}{7}{section*.8}}
\citation{Brett2002}
\citation{Lauwers2008}
\citation{Lauwers2008}
\citation{Lauwers2008}
\citation{Risser2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de variations individuelles de la structure du polygone de Willis. \relax }}{8}{figure.caption.7}}
\newlabel{fig:1_3_willis_variations}{{2.3}{8}{Représentation schématique de variations individuelles de la structure du polygone de Willis. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcirculation}{8}{subsection.2.1.2}}
\newlabel{sect:microcirculation}{{2.1.2}{8}{Microcirculation}{subsection.2.1.2}{}}
\citation{Schaller2004}
\citation{radioanatDrainage}
\citation{Aydin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Veines}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure des sinus veineux, {\em  Elsevier Inc.} \relax }}{10}{figure.caption.9}}
\newlabel{fig:1_4_syst_veineux}{{2.4}{10}{Structure des sinus veineux, {\em Elsevier Inc.} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration des sinus de la base du cr\^ane, {\em  Anatomie de Gray (1858)}. \relax }}{11}{figure.caption.10}}
\newlabel{fig:1_5_sinus_veineux}{{2.5}{11}{Illustration des sinus de la base du cr\^ane, {\em Anatomie de Gray (1858)}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Syst\IeC {\`e}me ventriculaire du cerveau, {\em  neurochirurgie-cedres.com}. \relax }}{12}{figure.caption.11}}
\newlabel{fig:1_6_systeme_ventriculaire}{{2.6}{12}{Système ventriculaire du cerveau, {\em neurochirurgie-cedres.com}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Liquide c\IeC {\'e}r\IeC {\'e}bro-spinal}{12}{subsection.2.1.4}}
\citation{Lustig2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informations structurales fournies par l'imagerie IRM}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imagerie par injection de produit de contraste}{13}{subsection.2.2.1}}
\citation{timeflighteffects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration d'angiographie IRM par injection de produit de contraste.S\IeC {\'e}quence SPARSE acquise sur une IRM 3T avec une antenne 20 canaux, TE/TR=1.37/3.28 ms, matrice = 384, d\IeC {\'e}tection du contraste : carbolus axial, d\IeC {\'e}bit = 2cc/s (12cc), agent de contraste : Dotarem, taille du voxel = 0.7 x 0.7 x 0.7 mm. L'image est une projection des intensit\IeC {\'e}s maximales selon le plan sagittal. \relax }}{14}{figure.caption.12}}
\newlabel{fig:1_7_contrast_angiography}{{2.7}{14}{Illustration d'angiographie IRM par injection de produit de contraste.Séquence SPARSE acquise sur une IRM 3T avec une antenne 20 canaux, TE/TR=1.37/3.28 ms, matrice = 384, détection du contraste : carbolus axial, débit = 2cc/s (12cc), agent de contraste : Dotarem, taille du voxel = 0.7 x 0.7 x 0.7 mm. L'image est une projection des intensités maximales selon le plan sagittal. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syst\IeC {\`e}me art\IeC {\'e}riel : imagerie par temps de vol}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Saturation partielle et d\IeC {\'e}veloppement de l'\IeC {\'e}tat d'\IeC {\'e}quilibre d'aimantation. A) $TR >> T1$ permettant une refonte compl\IeC {\`e}te de la magn\IeC {\'e}tisation avant la 2ieme impulsion RF. B) TR court, la magn\IeC {\'e}tisation Mz ne peut r\IeC {\'e}cup\IeC {\'e}rer avant l\IeC {\textquoteright }impulsion suivante, ce qui se traduit par l\IeC {\textquoteright }apparition d\IeC {\textquoteright }un nouvel \IeC {\'e}tat d\IeC {\textquoteright }\IeC {\'e}quilibre de la magn\IeC {\'e}tisation (M$_{ss}$ , avec M$_{ss}$ < M$_{0}$) apr\IeC {\`e}s quelques impulsions. \relax }}{15}{figure.caption.13}}
\newlabel{fig:1_9_saturation_partielle}{{2.8}{15}{Saturation partielle et développement de l'état d'équilibre d'aimantation. A) $TR >> T1$ permettant une refonte complète de la magnétisation avant la 2ieme impulsion RF. B) TR court, la magnétisation Mz ne peut récupérer avant l’impulsion suivante, ce qui se traduit par l’apparition d’un nouvel état d’équilibre de la magnétisation (M$_{ss}$ , avec M$_{ss}$ < M$_{0}$) après quelques impulsions. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'image d'IRM par temps de vol. Le sang entrant dans le volume \IeC {\`a} imager apparait en hyper signal. A gauche l\IeC {\textquoteright }image brute, \IeC {\`a} droite une projection des intensit\IeC {\'e}s maximales. La projection est obenue en identifiant le long de l'axe Z en chaque pixel(x,y) l'intensit\IeC {\'e} maximale, le tout \IeC {\'e}tant donc repr\IeC {\'e}sent\IeC {\'e} dans une vue 2D. S\IeC {\'e}quence en temps de vol 3D obtenue \IeC {\`a} 3T (antenne 32 canaux) avec les param\IeC {\`e}tres : TE/TR = 3.43/21 ms, angle de bascule = 18\IeC {\textdegree }, taille du voxel = 0.26 x 0.26 x 0.6 mm, 220 coupes, temps d'acquisition = 6 min.\relax }}{16}{figure.caption.14}}
\newlabel{fig:1_8_IRM_temps_de_vol}{{2.9}{16}{Exemple d'image d'IRM par temps de vol. Le sang entrant dans le volume à imager apparait en hyper signal. A gauche l’image brute, à droite une projection des intensités maximales. La projection est obenue en identifiant le long de l'axe Z en chaque pixel(x,y) l'intensité maximale, le tout étant donc représenté dans une vue 2D. Séquence en temps de vol 3D obtenue à 3T (antenne 32 canaux) avec les paramètres : TE/TR = 3.43/21 ms, angle de bascule = 18°, taille du voxel = 0.26 x 0.26 x 0.6 mm, 220 coupes, temps d'acquisition = 6 min.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syst\IeC {\`e}me art\IeC {\'e}riel et veineux : imagerie en contraste de phase}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Principe du contraste de phase. En bleu \IeC {\`a} gauche est repr\IeC {\'e}sent\IeC {\'e} le gradient, en rouge clair le vaisseau explor\IeC {\'e}, et sous forme de disques rouge les spins sanguins. Le spin mobile (M) pris en r\IeC {\'e}f\IeC {\'e}rence est en jaune. Les spins se d\IeC {\'e}pla\IeC {\c c}ant dans le vaisseau le long du gradient se d\IeC {\'e}phasent de fa\IeC {\c c}on d\IeC {\textquoteright }autant plus importante que leur vitesse est \IeC {\'e}lev\IeC {\'e}e. Apr\IeC {\`e}s l\IeC {\textquoteright }inversion des lobes du gradient d\IeC {\textquoteright }encodage, le d\IeC {\'e}phasage du spin immobile devient nul par rapport \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tat initial, tandis que le spin mobile lui pr\IeC {\'e}sente un d\IeC {\'e}calage. \relax }}{17}{figure.caption.15}}
\newlabel{fig:1_10_principe_contraste_phase}{{2.10}{17}{Principe du contraste de phase. En bleu à gauche est représenté le gradient, en rouge clair le vaisseau exploré, et sous forme de disques rouge les spins sanguins. Le spin mobile (M) pris en référence est en jaune. Les spins se déplaçant dans le vaisseau le long du gradient se déphasent de façon d’autant plus importante que leur vitesse est élevée. Après l’inversion des lobes du gradient d’encodage, le déphasage du spin immobile devient nul par rapport à l’état initial, tandis que le spin mobile lui présente un décalage. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'image de contraste de phase (projection). Param\IeC {\`e}tres: champ de vue 24 x 24 cm, temps d\IeC {\textquoteright }\IeC {\'e}cho = 7.91 ms, temps de r\IeC {\'e}p\IeC {\'e}tition = 35.7 ms, angle de bascule = 15\IeC {\textdegree }, taille de voxel = 0.47 x 0.47 x 1 mm, 144 niveaux de coupes, temps d'acquisition = 6 min.\relax }}{17}{figure.caption.16}}
\newlabel{fig:1_11_exemple_contraste_phase}{{2.11}{17}{Exemple d'image de contraste de phase (projection). Paramètres: champ de vue 24 x 24 cm, temps d’écho = 7.91 ms, temps de répétition = 35.7 ms, angle de bascule = 15°, taille de voxel = 0.47 x 0.47 x 1 mm, 144 niveaux de coupes, temps d'acquisition = 6 min.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Syst\IeC {\`e}me veineux : Imagerie de susceptibilit\IeC {\'e} magn\IeC {\'e}tique}{17}{subsection.2.2.4}}
\newlabel{sec:QSM_chap_2}{{2.2.4}{17}{Système veineux : Imagerie de susceptibilité magnétique}{subsection.2.2.4}{}}
\citation{Wang_Liu_2014}
\citation{Young1987}
\citation{Reichenbach2001}
\citation{Fan2014}
\citation{Manniesing2006}
\citation{Oh2013}
\citation{Chung1996}
\citation{Kozic2009}
\citation{Liu2011}
\citation{Zhang2014}
\citation{Fan2014}
\citation{Haacke2005}
\citation{Shmueli2009}
\citation{Wang_Liu_2014}
\citation{Bilgic2013}
\citation{Deistung2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mise en place d'un protocole d'acquisition}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Image de QSM obtenue apr\IeC {\`e}s projection des intensit\IeC {\'e}s maximales. On met en \IeC {\'e}vidence ici les veines pouvant \IeC {\^e}tre obtenues par simple seuillage. Notons que les sinus veineux en p\IeC {\'e}riph\IeC {\'e}ries sont peu visibles du fait de l\IeC {\textquoteright }\IeC {\'e}rosion r\IeC {\'e}alis\IeC {\'e}e sur cette image (voir 7.2.3)\leavevmode {\color {red}revoir ref}. R\IeC {\'e}solution 0.6 x 0.6 x 0.6 mm$^3$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:1_12_image_QSM}{{2.12}{20}{Image de QSM obtenue après projection des intensités maximales. On met en évidence ici les veines pouvant être obtenues par simple seuillage. Notons que les sinus veineux en périphéries sont peu visibles du fait de l’érosion réalisée sur cette image (voir 7.2.3)\textcolor {red}{revoir ref}. Résolution 0.6 x 0.6 x 0.6 mm$^3$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple de la compensation de flux en IRM sur une s\IeC {\'e}quence de type \IeC {\'e}cho de gradient. L'impulsion radiofr\IeC {\'e}quence (RF) est indiqu\IeC {\'e}e en premi\IeC {\`e}re ligne, les gradients standard en seconde ligne, la troisi\IeC {\`e}me ligne pr\IeC {\'e}sente en orange les lobes additionnels pour la compensation de flux. L'\IeC {\'e}volution de la phase pour les spins mobiles apparait en derni\IeC {\`e}re ligne, sans compensation de flux (bleu) et avec (orange). Sans compensation, la phase des spins mobiles est positive. Avec compensation la phase au centre de l'\IeC {\'e}cho est nulle. \leavevmode {\color {green}ref : http://mri-q.com/flow-compensation.html }\relax }}{21}{figure.caption.18}}
\newlabel{fig:1_13_compensation_flux}{{2.13}{21}{Exemple de la compensation de flux en IRM sur une séquence de type écho de gradient. L'impulsion radiofréquence (RF) est indiquée en première ligne, les gradients standard en seconde ligne, la troisième ligne présente en orange les lobes additionnels pour la compensation de flux. L'évolution de la phase pour les spins mobiles apparait en dernière ligne, sans compensation de flux (bleu) et avec (orange). Sans compensation, la phase des spins mobiles est positive. Avec compensation la phase au centre de l'écho est nulle. \textcolor {green}{ref : http://mri-q.com/flow-compensation.html }\relax }{figure.caption.18}{}}
\bibdata{jeremythesebib}
\bibstyle{francaissc}
\@setckpt{Chapitre2}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
