\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lesage2009}
\citation{Tschirren2005}
\citation{Koller1995}
\citation{Wilkinson2001}
\citation{Frangi1998}
\citation{Lesage2009}
\citation{Boskamp2004}
\citation{McInerney1996}
\citation{Aylward2002}
\citation{Frangi1998}
\citation{Manniesing2006}
\citation{Frangi1998}
\citation{Frangi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation de la reconstruction morphologique}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impl\IeC {\'e}mentation de la reconstruction morphologique}{22}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Impl\IeC {\'e}mentation de la reconstruction morphologique}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction du r\IeC {\'e}seau des art\IeC {\`e}res et des veines}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Segmentation}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la segmentation des art\IeC {\`e}res \IeC {\`a} partir d\IeC {\textquoteright }une image de temps de vol. A) Image ToF brute, B) Image seuill\IeC {\'e}e manuellement, C) Image filtr\IeC {\'e}e par le filtre de Frangi, D) Image filtr\IeC {\'e}e seuill\IeC {\'e}e.\relax }}{23}{figure.caption.18}}
\newlabel{fig:2_1_segmentation_arteres}{{3.1}{23}{Illustration de la segmentation des artères à partir d’une image de temps de vol. A) Image ToF brute, B) Image seuillée manuellement, C) Image filtrée par le filtre de Frangi, D) Image filtrée seuillée.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma possible en 3D selon la valeur de la valeur propre $\bgroup \oldlambda \egroup _k$ (H=\IeC {\'e}lev\IeC {\'e}, L=faible, N = bruit\IeC {\'e}, +/- indique le signe de la valeur propre). Les valeurs propres sont ordonn\IeC {\'e}es selon ($|\bgroup \oldlambda \egroup _1|\leqslant |\bgroup \oldlambda \egroup _2|\leqslant |\bgroup \oldlambda \egroup _3|$ (\cite  {Frangi1998}).\relax }}{24}{figure.caption.19}}
\newlabel{fig:2_2_tableau_hessienne}{{3.2}{24}{Schéma possible en 3D selon la valeur de la valeur propre $\lambda _k$ (H=élevé, L=faible, N = bruité, +/- indique le signe de la valeur propre). Les valeurs propres sont ordonnées selon ($|\lambda _1|\leqslant |\lambda _2|\leqslant |\lambda _3|$ (\cite {Frangi1998}).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison entre une projection des intensit\IeC {\'e}s maximales sur une image en temps de vol brute \IeC {\`a} gauche, et l'image filtr\IeC {\'e}e par le filtre de Frangi \IeC {\`a} droite. L'image filtr\IeC {\'e}e est moins bruit\IeC {\'e}e et met en \IeC {\'e}vidence les vaisseaux d'int\IeC {\'e}r\IeC {\^e}t.\relax }}{25}{figure.caption.20}}
\newlabel{fig:2_3_filtre_frangi}{{3.3}{25}{Comparaison entre une projection des intensités maximales sur une image en temps de vol brute à gauche, et l'image filtrée par le filtre de Frangi à droite. L'image filtrée est moins bruitée et met en évidence les vaisseaux d'intérêt.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmentations 3D obtenues \IeC {\`a} partir du contraste de phase (veines, bleu) et du ToF (art\IeC {\`e}res, rouge).\relax }}{25}{figure.caption.21}}
\newlabel{fig:2_4_segemtation_cont_phase_tof}{{3.4}{25}{Segmentations 3D obtenues à partir du contraste de phase (veines, bleu) et du ToF (artères, rouge).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extraction du squelette}{25}{subsection.3.1.2}}
\citation{Palagyi2002}
\citation{Jonker2000}
\citation{Lee1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'apport de l'information de la QSM dans la d\IeC {\'e}finition de l'arborescence veineuse. En bleu les veines identifi\IeC {\'e}es en contraste de phase et en rouges celles issues de la QSM.\relax }}{26}{figure.caption.22}}
\newlabel{fig:2_5_segmentation_apport_QSM}{{3.5}{26}{Illustration de l'apport de l'information de la QSM dans la définition de l'arborescence veineuse. En bleu les veines identifiées en contraste de phase et en rouges celles issues de la QSM.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\IeC {\'e}ation du squelette d'un rectangle par utilisation de la carte des distances. De gauche \IeC {\`a} droite, le rectangle brut, la carte de distance, et le squelette.\relax }}{26}{figure.caption.23}}
\newlabel{fig:2_6_squelettisation}{{3.6}{26}{Création du squelette d'un rectangle par utilisation de la carte des distances. De gauche à droite, le rectangle brut, la carte de distance, et le squelette.\relax }{figure.caption.23}{}}
\citation{Lee1994}
\citation{Lee1994}
\citation{Lee1994}
\citation{Kerschnitzki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de g\IeC {\'e}n\IeC {\'e}ration de squelette \IeC {\`a} partir d'un objet avec diff\IeC {\'e}rentes m\IeC {\'e}thodes. A) Objet brut, B) Squelette par amincissement it\IeC {\'e}ratif, C) squelette par carte des distances et D) squelette par carte de champ potentiels. Figure g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par utilisation de la toolbox {\tt  Volume Skeleton Matlab Toolbox} (Liu, Rutgers University).\relax }}{27}{figure.caption.24}}
\newlabel{fig:2_7_skeleton_matlab_toolbox}{{3.7}{27}{Exemple de génération de squelette à partir d'un objet avec différentes méthodes. A) Objet brut, B) Squelette par amincissement itératif, C) squelette par carte des distances et D) squelette par carte de champ potentiels. Figure générée par utilisation de la toolbox {\tt Volume Skeleton Matlab Toolbox} (Liu, Rutgers University).\relax }{figure.caption.24}{}}
\citation{Kerschnitzki2013}
\citation{Kerschnitzki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Application de la m\IeC {\'e}thode d'amincissement it\IeC {\'e}ratif \IeC {\`a} une segmentation art\IeC {\'e}rielle. A gauche la segmentation et \IeC {\`a} droite le squelette r\IeC {\'e}sultant. Le r\IeC {\'e}sultat est similaire avec les veines.\relax }}{28}{figure.caption.25}}
\newlabel{fig:2_8_structure_extraite}{{3.8}{28}{Application de la méthode d'amincissement itératif à une segmentation artérielle. A gauche la segmentation et à droite le squelette résultant. Le résultat est similaire avec les veines.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration d'un graphe, les cercles repr\IeC {\'e}sentent les n\IeC {\oe }uds.\relax }}{28}{figure.caption.26}}
\newlabel{fig:2_9_branches_noeuds}{{3.9}{28}{Illustration d'un graphe, les cercles représentent les nœuds.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation du graphe}{28}{subsection.3.1.3}}
\newlabel{sect:graph_creation}{{3.1.3}{28}{Création du graphe}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration de l'\IeC {\'e}limination automatique des erreurs mis en place. De haut en bas l\IeC {\textquoteright }\IeC {\'e}volution du graphe, avec \IeC {\'e}limination des doubles liens directs, des n\IeC {\oe }uds en s\IeC {\'e}rie, puis des segments courts.\relax }}{29}{figure.caption.27}}
\newlabel{fig:2_10_boucles}{{3.10}{29}{Illustration de l'élimination automatique des erreurs mis en place. De haut en bas l’évolution du graphe, avec élimination des doubles liens directs, des nœuds en série, puis des segments courts.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de nettoyage automatique d'un graphe art\IeC {\'e}riel. En haut le graphe brut, en bas le graphe nettoy\IeC {\'e}.\relax }}{30}{figure.caption.28}}
\newlabel{fig:2_11_nettoyage_graphe}{{3.11}{30}{Exemple de nettoyage automatique d'un graphe artéri