\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alsop2014}
\citation{Lin2012}
\citation{Sorek1988}
\citation{Luboz2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{brf}{\backcite{Alsop2014@-1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lin2012@-1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sorek1988@-1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Luboz2005@-1}{{3}{1.1}{section.1.1}}}
\bibdata{jeremythesebib}
\bibcite{Alsop2014}{{1}{2014}{{\textsc  {Alsop} et~collab.{}}}{{\textsc  {Alsop}, \textsc  {Detre}, \textsc  {Golay}, \textsc  {G\"{u}nther}, \textsc  {Hendrikse}, \textsc  {Hernandez-Garcia}, \textsc  {Lu}, \textsc  {Macintosh}, \textsc  {Parkes}, \textsc  {Smits}, \textsc  {van Osch}, \textsc  {Wang}, \textsc  {Wong} et{} \textsc  {Zaharchuk}}}}
\bibcite{Lin2012}{{2}{2012}{{\textsc  {Lin} et~collab.{}}}{{\textsc  {Lin}, \textsc  {Laird}, \textsc  {Fox} et{} \textsc  {Gao}}}}
\bibcite{Luboz2005}{{3}{2005}{{\textsc  {Luboz} et~collab.{}}}{{\textsc  {Luboz}, \textsc  {Wu}, \textsc  {Krissian}, \textsc  {Westin}, \textsc  {Kikinis}, \textsc  {Cotin} et{} \textsc  {Dawson}}}}
\bibcite{Sorek1988}{{4}{1988}{{\textsc  {Sorek} et~collab.{}}}{{\textsc  {Sorek}, \textsc  {Bear} et{} \textsc  {Karni}}}}
\bibstyle{francaissc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}f\IeC {\'e}rences}{4}{section.1.2}}
\@setckpt{Chapitre1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
