This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre1.aux
The style file: francaissc.bst
Database file #1: jeremythesebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3493 wiz_defined-function locations,
            739 strings with 7336 characters,
and the built_in function-call counts, 4722 in all, are:
= -- 386
> -- 260
< -- 5
+ -- 98
- -- 85
* -- 434
:= -- 561
add.period$ -- 8
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 438
empty$ -- 281
format.name$ -- 96
if$ -- 904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 30
num.names$ -- 16
pop$ -- 149
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 142
swap$ -- 342
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 64
