\begin{thebibliography}{17}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{francaisbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{\textsc{Aylward} \bbland{} \textsc{Bullitt}(2002)}]{Aylward2002}
\textsc{Aylward, S.~R.} \bbland{} \textsc{E.~Bullitt}. 2002,
  \enquote{{Initialization, noise, singularities, and scale in height ridge
  traversal for tubular object centerline extraction}}, \emph{IEEE Transactions
  on Medical Imaging}, \bblvol{}~21, \bblno{}~2, \doi{10.1109/42.993126},
  \bblpp{} 61--75, ISSN 02780062.

\bibitem[{\textsc{Boskamp} \bbletal{}(2004)\textsc{Boskamp}, \textsc{Link},
  \textsc{Kümmerlen}, \textsc{Stamm} \bbland{}
  \textsc{Mildenberger}}]{Boskamp2004}
\textsc{Boskamp, D., T. aand~Rinck}, \textsc{F.~Link}, \textsc{B.~Kümmerlen},
  \textsc{G.~Stamm} \bbland{} \textsc{P.~Mildenberger}. 2004,
  \enquote{{Multiscale detection of curvilinear structures in 2-D and 3-D image
  data}}, \emph{Radiogr. Rev. Publ. Radiol. Soc. N. Am. Inc}, \bblvol{}~24,
  \bblno{}~1, \bblpp{} 287--297.

\bibitem[{\textsc{Frangi} \bbletal{}(1998)\textsc{Frangi}, \textsc{Niessen},
  \textsc{Vincken} \bbland{} \textsc{Viergever}}]{Frangi1998}
\textsc{Frangi, A.~F.}, \textsc{W.~J. Niessen}, \textsc{K.~L. Vincken}
  \bbland{} \textsc{M.~A. Viergever}. 1998, \enquote{{Multiscale vessel
  enhancement filtering}}, \bblin{} \emph{Medial Image Computing and
  Computer-Assisted Invervention - MICCAI'98. Lecture Notes in Computer
  Science, vol 1496}, \bblvol{} 1496, ISBN 978-3-540-49563-5, ISSN 13618415,
  \bblpp{} 130--137, \doi{10.1016/j.media.2004.08.001}.

\bibitem[{\textsc{Jonker}(2000)}]{Jonker2000}
\textsc{Jonker, P.~P.} 2000, \enquote{{Morphological Operations on 3D and 4D
  Images: From Shape Primitive Detection to Skeletonization}}, \bblin{}
  \emph{Discrete Geometry for Computer Imagery, G. Borgefors, I. Nyström, and
  G. S. di Baja, Eds.}, Springer, \bblpp{} 371--391.

\bibitem[{\textsc{Kerschnitzki} \bbletal{}(2013)\textsc{Kerschnitzki},
  \textsc{Kollmannsberger}, \textsc{Burghammer}, \textsc{Duda},
  \textsc{Weinkamer}, \textsc{Wagermaier} \bbland{}
  \textsc{Fratzl}}]{Kerschnitzki2013}
\textsc{Kerschnitzki, M.}, \textsc{P.~Kollmannsberger}, \textsc{M.~Burghammer},
  \textsc{G.~N. Duda}, \textsc{R.~Weinkamer}, \textsc{W.~Wagermaier} \bbland{}
  \textsc{P.~Fratzl}. 2013, \enquote{{Architecture of the osteocyte network
  correlates with bone material quality}}, \emph{J. Bone Miner. Res. Off. J.
  Am. Soc. Bone Miner. Res.}, \bblvol{}~28, \bblno{}~8, \bblpp{} 1837–--1845.

\bibitem[{\textsc{Koller} \bbletal{}(1995)\textsc{Koller}, \textsc{Gerig},
  \textsc{Szekely} \bbland{} \textsc{Dettwiler}}]{Koller1995}
\textsc{Koller, T.}, \textsc{G.~Gerig}, \textsc{G.~Szekely} \bbland{}
  \textsc{D.~Dettwiler}. 1995, \enquote{{Multiscale detection of curvilinear
  structures in 2-D and 3-D image data}}, \emph{Proceedings of IEEE
  International Conference on Computer Vision}, \doi{10.1109/ICCV.1995.466846}.

\bibitem[{\textsc{Lee} \bbletal{}(1994)\textsc{Lee}, \textsc{Kashyap} \bbland{}
  \textsc{Chu}}]{Lee1994}
\textsc{Lee, T.}, \textsc{R.~Kashyap} \bbland{} \textsc{C.~Chu}. 1994,
  \enquote{{Building Skeleton Models via 3-D Medial Surface Axis Thinning
  Algorithms}}, \doi{10.1006/cgip.1994.1042}.

\bibitem[{\textsc{Lesage} \bbletal{}(2009)\textsc{Lesage}, \textsc{Angelini},
  \textsc{Bloch} \bbland{} \textsc{Funka-Lea}}]{Lesage2009}
\textsc{Lesage, D.}, \textsc{E.~D. Angelini}, \textsc{I.~Bloch} \bbland{}
  \textsc{G.~Funka-Lea}. 2009, \enquote{{A review of 3D vessel lumen
  segmentation techniques: Models, features and extraction schemes}},
  \emph{Med. Image Anal.}, \bblvol{}~13, \bblno{}~6,
  \doi{10.1016/j.media.2009.07.011}, \bblpp{} 819--845, ISSN 13618415.

\bibitem[{\textsc{Linninger} \bbletal{}(2009)\textsc{Linninger},
  \textsc{Xenos}, \textsc{Sweetman}, \textsc{Ponkshe}, \textsc{Guo} \bbland{}
  \textsc{Penn}}]{Linninger2009}
\textsc{Linninger, A.~A.}, \textsc{M.~Xenos}, \textsc{B.~Sweetman},
  \textsc{S.~Ponkshe}, \textsc{X.~Guo} \bbland{} \textsc{R.~Penn}. 2009,
  \enquote{{A mathematical model of blood, cerebrospinal fluid and brain
  dynamics}}, \emph{Journal of Mathematical Biology}, \bblvol{}~59, \bblno{}~6,
  \doi{10.1007/s00285-009-0250-2}, \bblpp{} 729--759, ISSN 03036812.

\bibitem[{\textsc{Manniesing} \bbletal{}(2006)\textsc{Manniesing},
  \textsc{Viergever} \bbland{} \textsc{Niessen}}]{Manniesing2006}
\textsc{Manniesing, R.}, \textsc{M.~A. Viergever} \bbland{} \textsc{W.~J.
  Niessen}. 2006, \enquote{{Vessel enhancing diffusion. A scale space
  representation of vessel structures}}, \emph{Med. Image Anal.}, \bblvol{}~10,
  \bblno{}~6, \doi{10.1016/j.media.2006.06.003}, \bblpp{} 815--825, ISSN
  13618415.

\bibitem[{\textsc{McInerney} \bbland{}
  \textsc{Terzopoulos}(1996)}]{McInerney1996}
\textsc{McInerney, T.} \bbland{} \textsc{D.~Terzopoulos}. 1996,
  \enquote{{Deformable models in medical image analysis: a survey.}},
  \emph{Medical image analysis}, \bblvol{}~1, \bblno{}~2,
  \doi{10.1016/S1361-8415(96)80007-7}, \bblpp{} 91--108, ISSN 1361-8415.

\bibitem[{\textsc{Moody} \bbletal{}(2004)\textsc{Moody}, \textsc{Thore},
  \textsc{Anstrom}, \textsc{Challa}, \textsc{Langefeld} \bbland{}
  \textsc{Brown}}]{Moody2004}
\textsc{Moody, D.~M.}, \textsc{C.~R. Thore}, \textsc{J.~A. Anstrom},
  \textsc{V.~R. Challa}, \textsc{C.~D. Langefeld} \bbland{} \textsc{W.~R.
  Brown}. 2004, \enquote{{Quantification of afferent vessels shows reduced
  brain vascular density in subjects with leukoaraiosis.}}, \emph{Radiology},
  \bblvol{} 233, \bblno{}~3, \doi{10.1148/radiol.2333020981}, \bblpp{}
  883--890, ISSN 0033-8419.

\bibitem[{\textsc{Pal\'{a}gyi}(2002)}]{Palagyi2002}
\textsc{Pal\'{a}gyi, K.} 2002, \enquote{{A 3-subiteration 3D thinning algorithm
  for extracting medial surfaces}}, \emph{Pattern Recognition Letters},
  \bblvol{}~23, \bblno{}~6, \doi{10.1016/S0167-8655(01)00142-8}, \bblpp{}
  663--675, ISSN 01678655.

\bibitem[{\textsc{Reiner} \bbletal{}(2013)\textsc{Reiner}, \textsc{Crassard}
  \bbland{} \textsc{Lukaszewicz}}]{Reiner2013}
\textsc{Reiner, P.}, \textsc{I.~Crassard} \bbland{} \textsc{A.-C. Lukaszewicz}.
  2013, \enquote{{Thrombose veineuse cérébrale}}, \emph{Réanimation},
  \bblvol{}~22, \bblno{}~6, \bblpp{} 624–--633.

\bibitem[{\textsc{Tschirren} \bbletal{}(2005)\textsc{Tschirren},
  \textsc{Huffman}, \textsc{McLennan} \bbland{} \textsc{Sonka}}]{Tschirren2005}
\textsc{Tschirren, J.}, \textsc{E.~A. Huffman}, \textsc{G.~McLennan} \bbland{}
  \textsc{M.~Sonka}. 2005, \enquote{{Intrathoracic airway trees: Segmentation
  and airway morphology analysis from low-dose CT scans}}, \emph{IEEE
  Transactions on Medical Imaging}, \bblvol{}~24, \bblno{}~12,
  \doi{10.1109/TMI.2005.857654}, \bblpp{} 1529--1539, ISSN 02780062.

\bibitem[{\textsc{Wilkinson} \bbland{}
  \textsc{Westenberg}(2001)}]{Wilkinson2001}
\textsc{Wilkinson, M. H.~F.} \bbland{} \textsc{M.~A. Westenberg}. 2001,
  \enquote{{Shape Preserving Filament Enhancement Filtering}}, \bblin{}
  \emph{Medial Image Computing and Computer-Assisted Invervention - MICCAI
  2001}, Springer, \bblpp{} 770–--777.

\bibitem[{\textsc{Zagzoule} \bbland{}
  \textsc{Marc-Vergnes}(1986)}]{Zagzoule1986}
\textsc{Zagzoule, M.} \bbland{} \textsc{J.-P. Marc-Vergnes}. 1986, \enquote{{A
  global mathematical model of the cerebral circulation in man}},
  \doi{10.1016/0021-9290(86)90118-1}.

\end{thebibliography}
