This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre3.aux
The style file: francaissc.bst
Database file #1: jeremythesebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            3493 wiz_defined-function locations,
            856 strings with 10064 characters,
and the built_in function-call counts, 21307 in all, are:
= -- 2353
> -- 565
< -- 43
+ -- 279
- -- 178
* -- 1414
:= -- 2075
add.period$ -- 34
call.type$ -- 17
change.case$ -- 144
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 2283
empty$ -- 1269
format.name$ -- 232
if$ -- 4342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 69
num.names$ -- 68
pop$ -- 771
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 1028
swap$ -- 1985
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 223
