\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hajjar2010}
\citation{Lang2003}
\citation{Lang2003}
\citation{Cipolla2009}
\citation{Lang2003}
\citation{Cipolla2009}
\citation{Cipolla2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Imagerie dynamique de la circulation intracr\IeC {\^a}nienne}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Imagerie dynamique de la circulation intracr\IeC {\^a}nienne}{37}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Imagerie dynamique de la circulation intracr\IeC {\^a}nienne}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappels sur la dynamique des \IeC {\'e}coulements intracr\IeC {\^a}niens}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Art\IeC {\`e}res, art\IeC {\'e}rioles et autor\IeC {\'e}gulation}{37}{subsection.4.1.1}}
\citation{Rennels1975}
\citation{Abbott2010}
\citation{Zlokovic2005}
\citation{Wei1993}
\citation{Klein1986}
\citation{Cipolla2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autor\IeC {\'e}gulation du d\IeC {\'e}bit en fonction de la pression. Illustration de ~\cite  {Lang2003}.\relax }}{38}{figure.caption.34}}
\newlabel{fig:3_1_autoregulation}{{4.1}{38}{Autorégulation du débit en fonction de la pression. Illustration de ~\cite {Lang2003}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microcirculation}{38}{subsection.4.1.2}}
\citation{Greitz1992}
\citation{Ekstedt1978}
\citation{Elsankari2012}
\citation{Maurer2010}
\citation{Segal2001}
\citation{Bernard2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Veines }{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le liquide c\IeC {\'e}phalo-rachidien}{39}{subsection.4.1.4}}
\citation{Carmelo2002}
\citation{Wei1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circulation du LCS.\relax }}{40}{figure.caption.35}}
\newlabel{fig:3_2_LCR}{{4.2}{40}{Circulation du LCS.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hypoth\IeC {\`e}se de Monroe-Kellie}{40}{subsection.4.1.5}}
\citation{Gaffney2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imagerie de la dynamique}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}bits macroscopiques : imagerie en contraste de phase en mode cin\IeC {\'e}tique}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de d\IeC {\'e}pliement de phase. En bleu la cin\IeC {\'e}tique initiale du signal avec la pr\IeC {\'e}sence d'un saut de phase. En rouge la nouvelle cin\IeC {\'e}tique apr\IeC {\`e}s d\IeC {\'e}pliement. Source : http://fr.mathworks.com\relax }}{42}{figure.caption.36}}
\newlabel{fig:3_3_depliement_phase}{{4.3}{42}{Exemple de dépliement de phase. En bleu la cinétique initiale du signal avec la présence d'un saut de phase. En rouge la nouvelle cinétique après dépliement. Source : http://fr.mathworks.com\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diff\IeC {\'e}rence de cin\IeC {\'e}tique entre un vaisseau et du bruit en contraste de phase. A gauche les vitesses moyennes dans le vaisseau, \IeC {\`a} droite dans le bruit.\relax }}{43}{figure.caption.37}}
\newlabel{fig:3_4_bruit_contraste_phase}{{4.4}{43}{Différence de cinétique entre un vaisseau et du bruit en contraste de phase. A gauche les vitesses moyennes dans le vaisseau, à droite dans le bruit.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude de la transform\IeC {\'e}e de Fourier d\IeC {\textquoteright }un signal au cours du temps pour un voxel de sang, et un voxel de bruit. On remarque la diff\IeC {\'e}rence d'\IeC {\'e}chelle.\relax }}{43}{figure.caption.38}}
\newlabel{fig:3_5_TF_sang_bruit}{{4.5}{43}{Amplitude de la transformée de Fourier d’un signal au cours du temps pour un voxel de sang, et un voxel de bruit. On remarque la différence d'échelle.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation par la m\IeC {\'e}thode bas\IeC {\'e}e sur la transform\IeC {\'e}e de Fourier. A) la r\IeC {\'e}gion d\IeC {\textquoteright }int\IeC {\'e}r\IeC {\^e}t au cours du temps avec le vaisseau en son centre (ordre des images de gauche \IeC {\`a} droite et de haut en bas). B) La segmentation sur la base d\IeC {\textquoteright }une transform\IeC {\'e}e de Fourier sur l\IeC {\textquoteright }ensemble de la cin\IeC {\'e}tique. C) Segmentation par transform\IeC {\'e}e de Fourier sur une fen\IeC {\^e}tre glissante (5 images). D) Evolution de l\IeC {\textquoteright }aire obtenue par la m\IeC {\'e}thode C.\relax }}{44}{figure.caption.39}}
\newlabel{fig:3_6_segmentation_TF}{{4.6}{44}{Segmentation par la méthode basée sur la transformée de Fourier. A) la région d’intérêt au cours du temps avec le vaisseau en son centre (ordre des images de gauche à droite et de haut en bas). B) La segmentation sur la base d’une transformée de Fourier sur l’ensemble de la cinétique. C) Segmentation par transformée de Fourier sur une fenêtre glissante (5 images). D) Evolution de l’aire obtenue par la méthode C.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfusion : imagerie par marquage des protons du sang art\IeC {\'e}riel (ASL)}{44}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Principe de base de l'acquisition ASL. La zone de marquage est en orange, le sang marqu\IeC {\'e} en rouge, et la zone \IeC {\`a} imager en bleu.\relax }}{45}{figure.caption.40}}
\newlabel{fig:3_7_ASL}{{4.7}{45}{Principe de base de l'acquisition ASL. La zone de marquage est en orange, le sang marqué en rouge, et la zone à imager en bleu.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Principe de la mesure de d\IeC {\'e}bit en ASL. A gauche, l\IeC {\textquoteright }\IeC {\'e}volution de la magn\IeC {\'e}tisation ($M$) pour l\IeC {\textquoteright }image contr\IeC {\^o}le (vert) et l\IeC {\textquoteright }image marqu\IeC {\'e}e (bleu) au court du temps ($t$) apr\IeC {\`e}s l\IeC {\textquoteright }impulsion radiofr\IeC {\'e}quence. L\IeC {\textquoteright }acquisition est r\IeC {\'e}alis\IeC {\'e}e apr\IeC {\`e}s le temps $TI$, la diff\IeC {\'e}rence $\bgroup \ensuremath  {\mathord {\hbox {\fontencoding  {OML}\fontfamily  {cmm}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \char "01}}}\egroup M$ \IeC {\'e}tant directement proportionnel au d\IeC {\'e}bit. A droite les images contr\IeC {\^o}le, marqu\IeC {\'e}e (label) et la diff\IeC {\'e}rence ($\bgroup \ensuremath  {\mathord {\hbox {\fontencoding  {OML}\fontfamily  {cmm}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \char "01}}}\egroup M$),proportionnel au d\IeC {\'e}bit.\relax }}{45}{figure.caption.41}}
\newlabel{fig:3_8_principe_debit_ASL}{{4.8}{45}{Principe de la mesure de débit en ASL. A gauche, l’évolution de la magnétisation ($M$) pour l’image contrôle (vert) et l’image marquée (bleu) au court du temps ($t$) après l’impulsion radiofréquence. L’acquisition est réalisée après le temps $TI$, la différence $\Delta M$ étant directement proportionnel au débit. A droite les images contrôle, marquée (label) et la différence ($\Delta M$),proportionnel au débit.\relax }{figure.caption.41}{}}
\bibdata{jeremythesebib}
\bibstyle{francaissc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le protocole complet d'acquisition}{46}{section.4.3}}
\@setckpt{Chapitre4}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
