This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapitre2.aux
The style file: francaissc.bst
Database file #1: jeremythesebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Henderson2000
You've used 25 entries,
            3493 wiz_defined-function locations,
            918 strings with 12677 characters,
and the built_in function-call counts, 31612 in all, are:
= -- 3204
> -- 1166
< -- 59
+ -- 493
- -- 373
* -- 2392
:= -- 3279
add.period$ -- 53
call.type$ -- 25
change.case$ -- 248
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 3248
empty$ -- 1851
format.name$ -- 447
if$ -- 6325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 305
newline$ -- 93
num.names$ -- 100
pop$ -- 973
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1829
stack$ -- 0
substring$ -- 1342
swap$ -- 2778
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 321
(There was 1 warning)
