\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}}
\citation{Alastruey2007}
\citation{LippertPabst1985}
\citation{Henderson2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'organisation structurale d'une branche du syst\IeC {\`e}me sanguin.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1_schema_arteres_cap_veines}{{2.1}{6}{Schéma de l'organisation structurale d'une branche du système sanguin.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Art\IeC {\`e}res et art\IeC {\'e}rioles}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique du polygone de Willis. \relax }}{7}{figure.caption.6}}
\newlabel{fig:1_2_poly_willis}{{2.2}{7}{Représentation schématique du polygone de Willis. \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Alastruey2007@-2}{{7}{2.1.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de variations individuelles de la structure du polygone de Willis. \relax }}{8}{figure.caption.7}}
\newlabel{fig:1_3_willis_variations}{{2.3}{8}{Représentation schématique de variations individuelles de la structure du polygone de Willis. \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{LippertPabst1985@-2}{{8}{2.1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Henderson2000@-2}{{8}{2.1.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Microstructure}{8}{section*.8}}
\citation{Brett2002}
\citation{Lauwers2008}
\citation{Lauwers2008}
\citation{Lauwers2008}
\citation{Risser2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcirculation}{9}{subsection.2.1.2}}
\newlabel{sect:microcirculation}{{2.1.2}{9}{Microcirculation}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Brett2002@-2}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Risser2007@-2}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{Schaller2004}
\citation{radioanatDrainage}
\citation{Aydin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Veines}{10}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Schaller2004@-2}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{radioanatDrainage@-2}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Aydin1997@-2}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure des sinus veineux, {\em  Elsevier Inc.} \relax }}{11}{figure.caption.9}}
\newlabel{fig:1_4_syst_veineux}{{2.4}{11}{Structure des sinus veineux, {\em Elsevier Inc.} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration des sinus de la base du cr\^ane, {\em  Anatomie de Gray (1858)}. \relax }}{12}{figure.caption.10}}
\newlabel{fig:1_5_sinus_veineux}{{2.5}{12}{Illustration des sinus de la base du cr\^ane, {\em Anatomie de Gray (1858)}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Liquide c\IeC {\'e}r\IeC {\'e}bro-spinal}{12}{subsection.2.1.4}}
\citation{Lustig2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Syst\IeC {\`e}me ventriculaire du cerveau, {\em  neurochirurgie-cedres.com}. \relax }}{13}{figure.caption.11}}
\newlabel{fig:1_6_systeme_ventriculaire}{{2.6}{13}{Système ventriculaire du cerveau, {\em neurochirurgie-cedres.com}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informations structurales fournies par l'imagerie IRM}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imagerie par injection de produit de contraste}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration d'angiographie IRM par injection de produit de contraste.\leavevmode {\color {red} mettre la s\IeC {\'e}quence exacte et details techniques d'acquisition?} \relax }}{14}{figure.caption.12}}
\newlabel{fig:1_7_contrast_angiography}{{2.7}{14}{Illustration d'angiographie IRM par injection de produit de contraste.\textcolor {red}{ mettre la séquence exacte et details techniques d'acquisition?} \relax }{figure.caption.12}{}}
\citation{timeflighteffects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Saturation partielle et d\IeC {\'e}veloppement de l'\IeC {\'e}tat d'\IeC {\'e}quilibre d'aimantation. A) $TR >> T1$ permettant une refonte compl\IeC {\`e}te de la magn\IeC {\'e}tisation avant la 2ieme impulsion RF. B) TR court, la magn\IeC {\'e}tisation Mz ne peut r\IeC {\'e}cup\IeC {\'e}rer avant l\IeC {\textquoteright }impulsion suivante, ce qui se traduit par l\IeC {\textquoteright }apparition d\IeC {\textquoteright }un nouvel \IeC {\'e}tat d\IeC {\textquoteright }\IeC {\'e}quilibre de la magn\IeC {\'e}tisation (M$_{ss}$ , avec M$_{ss}$ < M$_{0}$) apr\IeC {\`e}s quelques impulsions. \relax }}{15}{figure.caption.13}}
\newlabel{fig:1_9_saturation_partielle}{{2.8}{15}{Saturation partielle et développement de l'état d'équilibre d'aimantation. A) $TR >> T1$ permettant une refonte complète de la magnétisation avant la 2ieme impulsion RF. B) TR court, la magnétisation Mz ne peut récupérer avant l’impulsion suivante, ce qui se traduit par l’apparition d’un nouvel état d’équilibre de la magnétisation (M$_{ss}$ , avec M$_{ss}$ < M$_{0}$) après quelques impulsions. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Lustig2007@-2}{{15}{2.2.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syst\IeC {\`e}me art\IeC {\'e}riel : imagerie par temps de vol}{15}{subsection.2.2.2}}
\@writefile{brf}{\backcite{timeflighteffects@-2}{{15}{2.2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'image d'IRM par temps de vol. Le sang entrant dans le volume \IeC {\`a} imager apparait en hyper signal. A gauche l\IeC {\textquoteright }image brute, \IeC {\`a} droite une projection des intensit\IeC {\'e}s maximales. \leavevmode {\color {red} mettre la s\IeC {\'e}quence exacte et details sur la projection?}\relax }}{16}{figure.caption.14}}
\newlabel{fig:1_8_IRM_temps_de_vol}{{2.9}{16}{Exemple d'image d'IRM par temps de vol. Le sang entrant dans le volume à imager apparait en hyper signal. A gauche l’image brute, à droite une projection des intensités maximales. \textcolor {red}{ mettre la séquence exacte et details sur la projection?}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syst\IeC {\`e}me art\IeC {\'e}riel et veineux : imagerie en contraste de phase}{16}{subsection.2.2.3}}
\citation{Wang_Liu_2014}
\citation{Young1987}
\citation{Reichenbach2001}
\citation{Manniesing2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Principe du contraste de phase. En bleu \IeC {\`a} gauche est repr\IeC {\'e}sent\IeC {\'e} le gradient, en rouge clair le vaisseau explor\IeC {\'e}, et sous forme de disques rouge les spins sanguins. Le spin mobile (M) pris en r\IeC {\'e}f\IeC {\'e}rence est en jaune. Les spins se d\IeC {\'e}pla\IeC {\c c}ant dans le vaisseau le long du gradient se d\IeC {\'e}phasent de fa\IeC {\c c}on d\IeC {\textquoteright }autant plus importante que leur vitesse est \IeC {\'e}lev\IeC {\'e}e. Apr\IeC {\`e}s l\IeC {\textquoteright }inversion des lobes du gradient d\IeC {\textquoteright }encodage, le d\IeC {\'e}phasage du spin immobile devient nul par rapport \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tat initial, tandis que le spin mobile lui pr\IeC {\'e}sente un d\IeC {\'e}calage. \relax }}{17}{figure.caption.15}}
\newlabel{fig:1_10_principe_contraste_phase}{{2.10}{17}{Principe du contraste de phase. En bleu à gauche est représenté le gradient, en rouge clair le vaisseau exploré, et sous forme de disques rouge les spins sanguins. Le spin mobile (M) pris en référence est en jaune. Les spins se déplaçant dans le vaisseau le long du gradient se déphasent de façon d’autant plus importante que leur vitesse est élevée. Après l’inversion des lobes du gradient d’encodage, le déphasage du spin immobile devient nul par rapport à l’état initial, tandis que le spin mobile lui présente un décalage. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Syst\IeC {\`e}me veineux : Imagerie de susceptibilit\IeC {\'e} magn\IeC {\'e}tique}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'image de contraste de phase (projection).\relax }}{18}{figure.caption.16}}
\newlabel{fig:1_11_exemple_contraste_phase}{{2.11}{18}{Exemple d'image de contraste de phase (projection).\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Wang_Liu_2014@-2}{{18}{2.2.4}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Young1987@-2}{{18}{2.2.4}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Reichenbach2001@-2}{{18}{2.2.4}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Manniesing2006@-2}{{18}{2.2.4}{equation.2.2.1}}}
\citation{Oh2013}
\citation{Chung1996}
\citation{Kozic2009}
\citation{Liu2011}
\citation{Zhang2014}
\citation{Fan2014}
\citation{Haacke2005}
\citation{Shmueli2009}
\citation{Wang_Liu_2014}
\citation{Bilgic2013}
\citation{Deistung2013}
\@writefile{brf}{\backcite{Oh2013@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Chung1996@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Kozic2009@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Liu2011@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Zhang2014@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Fan2014@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Haacke2005@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Shmueli2009@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Wang_Liu_2014@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Bilgic2013@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Deistung2013@-2}{{19}{2.2.4}{equation.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Image de QSM obtenue apr\IeC {\`e}s projection des intensit\IeC {\'e}s maximales. On met en \IeC {\'e}vidence ici les veines pouvant \IeC {\^e}tre obtenues par simple seuillage. Notons que les sinus veineux en p\IeC {\'e}riph\IeC {\'e}ries sont peu visibles du fait de l\IeC {\textquoteright }\IeC {\'e}rosion r\IeC {\'e}alis\IeC {\'e}e sur cette image (voir 7.2.3)\leavevmode {\color {red}revoir ref}. R\IeC {\'e}solution 0.6 x 0.6 x 0.6 mm$^3$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:1_12_image_QSM}{{2.12}{20}{Image de QSM obtenue après projection des intensités maximales. On met en évidence ici les veines pouvant être obtenues par simple seuillage. Notons que les sinus veineux en périphéries sont peu visibles du fait de l’érosion réalisée sur cette image (voir 7.2.3)\textcolor {red}{revoir ref}. Résolution 0.6 x 0.6 x 0.6 mm$^3$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mise en place d'un protocole d'acquisition}{20}{subsection.2.2.5}}
\bibdata{jeremythesebib}
\bibcite{Alastruey2007}{{1}{2007}{{\textsc  {Alastruey} et~collab.{}}}{{\textsc  {Alastruey}, \textsc  {Parker}, \textsc  {Peir\'{o}}, \textsc  {Byrd} et{} \textsc  {Sherwin}}}}
\bibcite{Aydin1997}{{2}{1997}{{\textsc  {Aydin} et~collab.{}}}{{\textsc  {Aydin}, \textsc  {T\"{u}z\"{u}n}, \textsc  {Tak\c {c}i}, \textsc  {Kadio\IeC {\u g}lu}, \textsc  {Kayao\IeC {\u g}lu} et{} \textsc  {Barlas}}}}
\bibcite{Bilgic2013}{{3}{2013}{{\textsc  {Bilgic} et~collab.{}}}{{\textsc  {Bilgic}, \textsc  {Fan}, \textsc  {Polimeni}, \textsc  {Cauley}, \textsc  {Bianciardi}, \textsc  {Adalsteinsson}, \textsc  {Wald} et{} \textsc  {Setsompop}}}}
\bibcite{Brett2002}{{4}{2002}{{\textsc  {Brett} et~collab.{}}}{{\textsc  {Brett}, \textsc  {Johnsrude} et{} \textsc  {Owen}}}}
\bibcite{Chung1996}{{5}{1996}{{\textsc  {Chung} et~collab.{}}}{{\textsc  {Chung}, \textsc  {Hwang}, \textsc  {Yeung} et{} \textsc  {Wehrli}}}}
\bibcite{Deistung2013}{{6}{2013}{{\textsc  {Deistung} et~collab.{}}}{{\textsc  {Deistung}, \textsc  {Sch\"{a}fer}, \textsc  {Schweser}, \textsc  {Biedermann}, \textsc  {Turner} et{} \textsc  {Reichenbach}}}}
\bibcite{Fan2014}{{7}{2014}{{\textsc  {Fan} et~collab.{}}}{{\textsc  {Fan}, \textsc  {Bilgic}, \textsc  {Gagnon}, \textsc  {Witzel}, \textsc  {Bhat}, \textsc  {Rosen} et{} \textsc  {Adalsteinsson}}}}
\bibcite{Haacke2005}{{8}{2005}{{\textsc  {Haacke} et~collab.{}}}{{\textsc  {Haacke}, \textsc  {Cheng}, \textsc  {House}, \textsc  {Liu}, \textsc  {Neelavalli}, \textsc  {Ogg}, \textsc  {Khan}, \textsc  {Ayaz}, \textsc  {Kirsch} et{} \textsc  {Obenaus}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}f\IeC {\'e}rences}{21}{section.2.3}}
\bibcite{Henderson2000}{{9}{2000}{{\textsc  {Henderson} et~collab.{}}}{{\textsc  {Henderson}, \textsc  {Eliasziw}, \textsc  {Fox}, \textsc  {Rothwell} et{} \textsc  {Barnett}}}}
\bibcite{Kozic2009}{{10}{2009}{{\textsc  {Kozi\'{c}} et~collab.{}}}{{\textsc  {Kozi\'{c}}, \textsc  {Todorovic-Djilas}, \textsc  {Semnic}, \textsc  {Miucin-Vukadinovic} et{} \textsc  {Lucic}}}}
\bibcite{Lauwers2008}{{11}{2008}{{\textsc  {Lauwers} et~collab.{}}}{{\textsc  {Lauwers}, \textsc  {Cassot}, \textsc  {Lauwers-Cances}, \textsc  {Puwanarajah} et{} \textsc  {Duvernoy}}}}
\bibcite{LippertPabst1985}{{12}{1985}{{\textsc  {Lippert} et{} \textsc  {Pabst}}}{{}}}
\bibcite{Liu2011}{{13}{2011}{{\textsc  {Liu} et~collab.{}}}{{\textsc  {Liu}, \textsc  {Li}, \textsc  {Johnson} et{} \textsc  {Wu}}}}
\bibcite{Lustig2007}{{14}{2007}{{\textsc  {Lustig} et~collab.{}}}{{\textsc  {Lustig}, \textsc  {Donoho} et{} \textsc  {Pauly}}}}
\bibcite{Manniesing2006}{{15}{2006}{{\textsc  {Manniesing} et~collab.{}}}{{\textsc  {Manniesing}, \textsc  {Viergever} et{} \textsc  {Niessen}}}}
\bibcite{timeflighteffects}{{16}{2015}{{\textsc  {mriquestions.com}}}{{}}}
\bibcite{Oh2013}{{17}{2013}{{\textsc  {Oh} et~collab.{}}}{{\textsc  {Oh}, \textsc  {Oh}, \textsc  {Nam}, \textsc  {Han}, \textsc  {Stafford}, \textsc  {Hwang}, \textsc  {Kim}, \textsc  {Park} et{} \textsc  {Lee}}}}
\bibcite{radioanatDrainage}{{18}{2015}{{\textsc  {Radioanatomie.com}}}{{}}}
\bibcite{Reichenbach2001}{{19}{2001}{{\textsc  {Reichenbach} et{} \textsc  {Haacke}}}{{}}}
\bibcite{Risser2007}{{20}{2007}{{\textsc  {Risser} et~collab.{}}}{{\textsc  {Risser}, \textsc  {Plourabou\'{e}}, \textsc  {Steyer}, \textsc  {Cloetens}, \textsc  {{Le Duc}} et{} \textsc  {Fonta}}}}
\bibcite{Schaller2004}{{21}{2004}{{\textsc  {Schaller}}}{{}}}
\bibcite{Shmueli2009}{{22}{2009}{{\textsc  {Shmueli} et~collab.{}}}{{\textsc  {Shmueli}, \textsc  {Shmueli}, \textsc  {de~Zwart}, \textsc  {de~Zwart}, \textsc  {van Gelderen}, \textsc  {van Gelderen}, \textsc  {Li}, \textsc  {Li}, \textsc  {Dodd}, \textsc  {Dodd}, \textsc  {Duyn} et{} \textsc  {Duyn}}}}
\bibcite{Wang_Liu_2014}{{23}{2014}{{\textsc  {Wang} et{} \textsc  {Liu}}}{{}}}
\bibcite{Young1987}{{24}{1987}{{\textsc  {Young} et~collab.{}}}{{\textsc  {Young}, \textsc  {Khenia}, \textsc  {Thomas}, \textsc  {Davis}, \textsc  {Gadian}, \textsc  {Cox}, \textsc  {Ross} et{} \textsc  {Bydder}}}}
\bibcite{Zhang2014}{{25}{2014}{{\textsc  {Zhang} et~collab.{}}}{{\textsc  {Zhang}, \textsc  {Liu}, \textsc  {Gupta}, \textsc  {Spincemaille}, \textsc  {Nguyen} et{} \textsc  {Wang}}}}
\bibstyle{francaissc}
\@setckpt{Chapitre2}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
