\backcite {LippertPabst1985@-4}{{iii}{(document)}{Doc-Start}}
\backcite {flowcompensation@-4}{{iv}{(document)}{Doc-Start}}
\backcite {Frangi1998@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Lang2003@-6}{{v}{(document)}{Doc-Start}}
\backcite {Ursino1997@-7}{{vi}{(document)}{Doc-Start}}
\backcite {Sorek1988@-7}{{vi}{(document)}{Doc-Start}}
\backcite {Zagzoule1986@-7}{{vi}{(document)}{Doc-Start}}
\backcite {Linninger2009@-7}{{vi}{(document)}{Doc-Start}}
\backcite {Parkes2005@-8}{{viii}{(document)}{Doc-Start}}
\backcite {Wang_Liu_2014@-9}{{x}{(document)}{Doc-Start}}
\backcite {tan2014@-9}{{x}{(document)}{Doc-Start}}
\backcite {Fan2014@-9}{{xi}{(document)}{Doc-Start}}
\backcite {Georg2010@-10}{{xi}{(document)}{Doc-Start}}
\backcite {Hahn2003@-10}{{xi}{(document)}{Doc-Start}}
\backcite {Scherrer2008@-11}{{xi}{(document)}{Doc-Start}}
\backcite {Alsop2014@-3}{{5}{1.1}{section.1.1}}
\backcite {Lin2012@-3}{{5}{1.1}{section.1.1}}
\backcite {Sorek1988@-3}{{5}{1.1}{section.1.1}}
\backcite {Luboz2005@-3}{{6}{1.1}{section.1.1}}
\backcite {Alastruey2007@-4}{{10}{2.1.1}{figure.caption.10}}
\backcite {LippertPabst1985@-4}{{11}{2.3}{figure.caption.11}}
\backcite {LippertPabst1985@-4}{{11}{2.1.1}{figure.caption.11}}
\backcite {Henderson2000@-4}{{11}{2.1.1}{figure.caption.11}}
\backcite {Wright2013@-4}{{12}{2.1.1}{section*.13}}
\backcite {neuronmorpho@-4}{{12}{2.1.1}{section*.13}}
\backcite {Martini2009@-4}{{12}{2.1.1}{table.caption.14}}
\backcite {Brett2002@-4}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-4}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Martini2009@-4}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Schaller2004@-4}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-4}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-4}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Akdogan2010@-4}{{18}{2.1.4}{figure.caption.17}}
\backcite {Ott2010@-4}{{18}{2.1.4}{figure.caption.17}}
\backcite {Takano1999@-4}{{18}{2.2}{section.2.2}}
\backcite {Sohn2003@-4}{{18}{2.2}{section.2.2}}
\backcite {Lustig2007@-4}{{20}{2.2.1}{figure.caption.18}}
\backcite {timeflighteffects@-4}{{20}{2.2.2}{figure.caption.19}}
\backcite {Offerman2011@-4}{{21}{2.2.2}{figure.caption.19}}
\backcite {Bradley1984@-4}{{21}{2.2.2}{figure.caption.19}}
\backcite {Wang_Liu_2014@-4}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-4}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-4}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Fan2014@-4}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-4}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Kressler2010@-4}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Oh2013@-4}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-4}{{25}{2.2.4}{equation.2.2.3}}
\backcite {flowcompensation@-4}{{27}{2.13}{figure.caption.24}}
\backcite {Pattany1987@-4}{{27}{2.2.5}{figure.caption.24}}
\backcite {Lesage2009@-5}{{33}{3.1.1}{figure.caption.25}}
\backcite {Tschirren2005@-5}{{33}{3.1.1}{figure.caption.25}}
\backcite {Koller1995@-5}{{33}{3.1.1}{figure.caption.25}}
\backcite {Wilkinson2001@-5}{{33}{3.1.1}{figure.caption.25}}
\backcite {Frangi1998@-5}{{33}{3.1.1}{figure.caption.25}}
\backcite {Lesage2009@-5}{{34}{3.1.1}{figure.caption.25}}
\backcite {Boskamp2004@-5}{{34}{3.1.1}{figure.caption.25}}
\backcite {McInerney1996@-5}{{34}{3.1.1}{figure.caption.25}}
\backcite {Aylward2002@-5}{{34}{3.1.1}{figure.caption.25}}
\backcite {Frangi1998@-5}{{37}{3.4}{figure.caption.28}}
\backcite {Frangi1998@-5}{{37}{3.1.1}{figure.caption.27}}
\backcite {Manniesing2006@-5}{{37}{3.1.1}{figure.caption.27}}
\backcite {Palagyi2002@-5}{{40}{3.1.2}{figure.caption.32}}
\backcite {Jonker2000@-5}{{40}{3.1.2}{figure.caption.32}}
\backcite {Lee1994@-5}{{40}{3.1.2}{figure.caption.32}}
\backcite {Lee1994@-5}{{40}{3.1.2}{figure.caption.32}}
\backcite {Lee1994@-5}{{40}{3.1.2}{figure.caption.32}}
\backcite {Lee1994@-5}{{40}{3.1.2}{figure.caption.33}}
\backcite {Kerschnitzki2013@-5}{{40}{3.1.2}{figure.caption.33}}
\backcite {Kerschnitzki2013@-5}{{41}{3.1.3}{figure.caption.35}}
\backcite {Kerschnitzki2013@-5}{{41}{3.1.3}{figure.caption.35}}
\backcite {Reiner2013@-5}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-5}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-5}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-5}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-5}{{45}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-5}{{46}{3.2.2}{equation.3.2.3}}
\backcite {Kempton2011@-5}{{47}{3.3}{section.3.3}}
\backcite {Liu2009@-5}{{48}{3.3}{section.3.3}}
\backcite {Schnack2001@-5}{{48}{3.3}{section.3.3}}
\backcite {Rorden2007@-5}{{48}{3.3}{section.3.3}}
\backcite {Linninger2009@-5}{{48}{3.3}{figure.caption.42}}
\backcite {Linninger2009@-5}{{48}{3.3}{figure.caption.42}}
\backcite {Lang2003@-6}{{53}{4.1}{figure.caption.44}}
\backcite {Hajjar2010@-6}{{53}{4.1.1}{subsection.4.1.1}}
\backcite {Cipolla2009@-6}{{53}{4.1.1}{figure.caption.44}}
\backcite {Lang2003@-6}{{53}{4.1.1}{figure.caption.44}}
\backcite {Cipolla2009@-6}{{53}{4.1.1}{figure.caption.44}}
\backcite {Cipolla2009@-6}{{54}{4.1.1}{figure.caption.44}}
\backcite {Rennels1975@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Abbott2010@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Zlokovic2005@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Wei1993@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Klein1986@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Cipolla2009@-6}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Greitz1992@-6}{{54}{4.1.3}{subsection.4.1.3}}
\backcite {Ekstedt1978@-6}{{55}{4.1.3}{subsection.4.1.3}}
\backcite {Elsankari2012@-6}{{55}{4.1.3}{subsection.4.1.3}}
\backcite {Maurer2010@-6}{{55}{4.1.4}{subsection.4.1.4}}
\backcite {Segal2001@-6}{{55}{4.1.4}{figure.caption.45}}
\backcite {Bernard2007@-6}{{56}{4.1.4}{figure.caption.45}}
\backcite {Carmelo2002@-6}{{56}{4.1.5}{subsection.4.1.5}}
\backcite {Wei1982@-6}{{56}{4.1.5}{subsection.4.1.5}}
\backcite {Gaffney2004@-6}{{58}{4.2.1}{figure.caption.47}}
\backcite {Calamante2010@-6}{{60}{4.2.2}{subsection.4.2.2}}
\backcite {OConnor2011@-6}{{60}{4.2.2}{subsection.4.2.2}}
\backcite {Gunther2005@-6}{{62}{4.3}{section.4.3}}
\backcite {Wu2007@-6}{{63}{4.3}{section.4.3}}
\backcite {Monro2010@-7}{{67}{5.1}{section.5.1}}
\backcite {Kellie1824@-7}{{67}{5.1}{section.5.1}}
\backcite {Sorek1988@-7}{{67}{5.1}{section.5.1}}
\backcite {Ursino1988@-7}{{67}{5.1}{section.5.1}}
\backcite {Ursino1991@-7}{{67}{5.1}{section.5.1}}
\backcite {Ursino1997@-7}{{67}{5.1}{section.5.1}}
\backcite {Sorek1988@-7}{{67}{5.1}{equation.5.1.2}}
\backcite {Ursino1997@-7}{{68}{5.1}{figure.caption.54}}
\backcite {Zagzoule1986@-7}{{68}{5.1}{figure.caption.55}}
\backcite {Linninger2009@-7}{{68}{5.1}{figure.caption.55}}
\backcite {Sorek1988@-7}{{69}{5.2}{figure.caption.55}}
\backcite {Linninger2009@-7}{{69}{5.1}{equation.5.1.6}}
\backcite {Zagzoule1986@-7}{{70}{5.3}{figure.caption.56}}
\backcite {Linninger2009@-7}{{71}{5.4}{figure.caption.57}}
\backcite {David2008@-7}{{71}{5.2}{section.5.2}}
\backcite {Cebral2003@-7}{{71}{5.2}{section.5.2}}
\backcite {Kim2006@-7}{{71}{5.2}{section.5.2}}
\backcite {Moore2006@-7}{{72}{5.2}{section.5.2}}
\backcite {Zagzoule1986@-7}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2005@-7}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2007@-7}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2009@-7}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Segal2001@-7}{{73}{5.3.1}{figure.caption.58}}
\backcite {Starling1896@-7}{{75}{5.3.1}{equation.5.3.9}}
\backcite {Zagzoule1986@-7}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-7}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Paulson1990@-7}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-7}{{77}{5.3.1}{equation.5.3.15}}
\backcite {Wu2007@-7}{{80}{5.3.3}{subsection.5.3.3}}
\backcite {Linninger2009@-7}{{81}{5.3.3}{figure.caption.66}}
\backcite {Zagzoule1986@-7}{{81}{5.3.3}{figure.caption.66}}
\backcite {Linninger2009@-7}{{81}{5.3.3}{figure.caption.66}}
\backcite {Smillie2004@-7}{{82}{5.3.3}{figure.caption.66}}
\backcite {Linninger2009@-7}{{82}{5.3.3}{figure.caption.66}}
\backcite {Ekstedt1978@-7}{{82}{5.3.3}{figure.caption.66}}
\backcite {Pedley1980@-7}{{82}{5.3.3}{figure.caption.66}}
\backcite {Steiner2006@-7}{{82}{5.3.3}{table.caption.68}}
\backcite {Pattinson2005@-7}{{82}{5.3.3}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Smillie2004@-7}{{83}{5.2}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.2}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.2}{table.caption.68}}
\backcite {Smillie2004@-7}{{83}{5.2}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.2}{table.caption.68}}
\backcite {Smillie2004@-7}{{83}{5.2}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.2}{table.caption.68}}
\backcite {Zagzoule1986@-7}{{83}{5.3.3}{table.caption.68}}
\backcite {Linninger2009@-7}{{83}{5.3.3}{table.caption.68}}
\backcite {Agamanolis2011@-7}{{83}{5.3.3}{figure.caption.69}}
\backcite {Czosnyka2005@-7}{{83}{5.3.3}{figure.caption.69}}
\backcite {Linninger2009@-7}{{84}{5.3.3}{figure.caption.72}}
\backcite {Kim2007@-7}{{84}{5.3.3}{figure.caption.72}}
\backcite {Wright2013@-7}{{85}{5.3.3}{figure.caption.72}}
\backcite {Tulleken1978@-7}{{89}{5.3.3}{figure.caption.78}}
\backcite {Perlmutter1976@-7}{{89}{5.3.3}{figure.caption.78}}
\backcite {Hillen1986@-7}{{89}{5.3.3}{figure.caption.78}}
\backcite {Cassot1995@-7}{{89}{5.3.3}{figure.caption.78}}
\backcite {Cassot1995@-7}{{90}{5.3.3}{figure.caption.79}}
\backcite {Cassot1995@-7}{{91}{5.3.3}{figure.caption.79}}
\backcite {Cebral2003@-7}{{91}{5.3.3}{figure.caption.82}}
\backcite {Cassot1995@-7}{{91}{5.3.3}{figure.caption.82}}
\backcite {Zagzoule1986@-7}{{92}{5.3.3}{figure.caption.82}}
\backcite {Linninger2009@-7}{{92}{5.3.3}{figure.caption.82}}
\backcite {Kim2007@-7}{{92}{5.3.3}{figure.caption.82}}
\backcite {Detre1992@-8}{{97}{6.1}{section.6.1}}
\backcite {Williams1992@-8}{{97}{6.1}{section.6.1}}
\backcite {Ferre2011@-8}{{97}{6.1}{section.6.1}}
\backcite {Dai2008@-8}{{98}{6.1}{section.6.1}}
\backcite {Alsop2014@-8}{{98}{6.1}{section.6.1}}
\backcite {Petersen2006@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Petersen2006@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Wong1997@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Wong1997@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Buxton2009@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Cavusoglu2009@-8}{{98}{6.1}{figure.caption.83}}
\backcite {Luh1999@-8}{{98}{6.1}{figure.caption.84}}
\backcite {Gunther2005@-8}{{99}{6.1}{figure.caption.84}}
\backcite {Golay2006@-8}{{99}{6.1}{figure.caption.85}}
\backcite {Bloch1946@-8}{{100}{6.2}{section.6.2}}
\backcite {Petersen2006@-8}{{100}{6.2}{section.6.2}}
\backcite {Parkes2005@-8}{{100}{6.2}{section.6.2}}
\backcite {Luh1999@-8}{{100}{6.2}{section.6.2}}
\backcite {Wang2003@-8}{{100}{6.2}{section.6.2}}
\backcite {Cavusoglu2009@-8}{{100}{6.2}{equation.6.2.1}}
\backcite {Cavusoglu2009@-8}{{100}{6.2}{equation.6.2.2}}
\backcite {Parkes2005@-8}{{101}{6.4}{figure.caption.86}}
\backcite {Alsop2014@-8}{{101}{6.3.1}{figure.caption.86}}
\backcite {Parkes2005@-8}{{101}{6.3.1}{figure.caption.86}}
\backcite {Friston2006@-8}{{101}{6.3.2}{subsection.6.3.2}}
\backcite {Wang2012@-8}{{101}{6.3.2}{subsection.6.3.2}}
\backcite {Deverdun2015@-8}{{102}{6.3.3}{subsection.6.3.3}}
\backcite {Chappell2009@-8}{{102}{6.3.3}{subsection.6.3.3}}
\backcite {Ye1997@-8}{{102}{6.3.4}{subsection.6.3.4}}
\backcite {Kim2012@-8}{{102}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-8}{{102}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-8}{{103}{6.3.5}{figure.caption.87}}
\backcite {Chappell2011@-8}{{103}{6.3.5}{figure.caption.87}}
\backcite {Friston2006@-8}{{103}{6.3.5}{figure.caption.87}}
\backcite {Bastos-Leite2008@-8}{{104}{6.4}{section.6.4}}
\backcite {Haller2013@-8}{{104}{6.4}{section.6.4}}
\backcite {Deverdun2015@-8}{{104}{6.4}{section.6.4}}
\backcite {Alperovitch2002@-8}{{104}{6.4}{section.6.4}}
\backcite {Luh1999@-8}{{104}{6.4}{section.6.4}}
\backcite {Awad1987@-8}{{104}{6.4}{section.6.4}}
\backcite {Schmidt2012@-8}{{104}{6.4}{section.6.4}}
\backcite {Wang2008@-8}{{105}{6.4}{section.6.4}}
\backcite {Asllani2008@-8}{{105}{6.4}{section.6.4}}
\backcite {Gunther2005@-8}{{105}{6.4}{figure.caption.88}}
\backcite {Liu2012@-8}{{106}{6.4}{figure.caption.88}}
\backcite {Rubin2012@-8}{{106}{6.4}{figure.caption.88}}
\backcite {Chen2011@-8}{{110}{6.4}{table.caption.91}}
\backcite {Brumm2010@-8}{{110}{6.4}{table.caption.91}}
\backcite {Paulson1990@-8}{{110}{6.4}{table.caption.91}}
\backcite {Vanbeek2008@-8}{{110}{6.4}{table.caption.91}}
\backcite {Traon2002@-8}{{110}{6.4}{table.caption.91}}
\backcite {Tryambake2013@-8}{{110}{6.4}{figure.caption.92}}
\backcite {Liu2012@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Chen2011@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Liu2012@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Sabayan2013@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Chen2011@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Martin1991@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Dandona1978@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Fulesdi1997@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Rubin2012@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Willeumier2011@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Schmidt2012@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Kubota1983@-8}{{111}{6.4}{figure.caption.92}}
\backcite {Bilgic2012@-9}{{118}{7.1.1}{subsection.7.1.1}}
\backcite {Deistung2009@-9}{{118}{7.1.2}{subsection.7.1.2}}
\backcite {Schofield2003@-9}{{119}{7.1.2}{figure.caption.94}}
\backcite {Witoszynskyj2009@-9}{{119}{7.1.2}{figure.caption.94}}
\backcite {Kressler2010@-9}{{120}{7.1.2}{equation.7.1.7}}
\backcite {Bilgic2012@-9}{{120}{7.1.2}{equation.7.1.8}}
\backcite {Schweser2012@-9}{{120}{7.1.2}{equation.7.1.8}}
\backcite {Walsh2000@-9}{{121}{7.1.3}{subsection.7.1.3}}
\backcite {Robinson2011@-9}{{121}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-9}{{121}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-9}{{121}{7.1.3}{equation.7.1.9}}
\backcite {Reichenbach2001@-9}{{122}{7.1.3}{figure.caption.96}}
\backcite {Witoszynskyj2009@-9}{{122}{7.1.3}{figure.caption.96}}
\backcite {Jenkinson2003@-9}{{122}{7.1.3}{figure.caption.96}}
\backcite {Abdul-Rahman2007@-9}{{122}{7.1.3}{figure.caption.96}}
\backcite {Schofield2003@-9}{{122}{7.1.3}{figure.caption.96}}
\backcite {Li2004@-9}{{122}{7.1.4}{subsection.7.1.4}}
\backcite {Schweser2011@-9}{{122}{7.1.4}{subsection.7.1.4}}
\backcite {Schenck1996@-9}{{123}{7.1.4}{subsection.7.1.4}}
\backcite {Duyn2007@-9}{{123}{7.1.4}{figure.caption.98}}
\backcite {Neelavalli2009@-9}{{123}{7.1.4}{figure.caption.98}}
\backcite {Liu2011b@-9}{{123}{7.1.4}{figure.caption.98}}
\backcite {Schweser2011@-9}{{124}{7.1.4}{equation.7.1.13}}
\backcite {Bertero2006@-9}{{125}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-9}{{125}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-9}{{125}{7.1.4}{equation.7.1.21}}
\backcite {Sun2014@-9}{{125}{7.1.4}{equation.7.1.21}}
\backcite {Wu2012@-9}{{125}{7.1.4}{equation.7.1.22}}
\backcite {Liu2009b@-9}{{125}{7.1.5}{figure.caption.99}}
\backcite {DeRochefort2010@-9}{{126}{7.1.5}{figure.caption.99}}
\backcite {Li2011@-9}{{126}{7.1.5}{figure.caption.99}}
\backcite {Deistung2013@-9}{{126}{7.1.5}{figure.caption.99}}
\backcite {Bilgic2012@-9}{{126}{7.1.5}{figure.caption.99}}
\backcite {Bilgic2012@-9}{{126}{7.1.5}{figure.caption.99}}
\backcite {Bilgic2012@-9}{{126}{7.1.5}{equation.7.1.24}}
\backcite {Liu2011c@-9}{{126}{7.1.5}{equation.7.1.24}}
\backcite {DeRochefort2010@-9}{{126}{7.1.5}{equation.7.1.24}}
\backcite {Schweser2012@-9}{{126}{7.1.5}{equation.7.1.24}}
\backcite {Shmueli2009@-9}{{126}{7.1.5}{figure.caption.100}}
\backcite {Wang_Liu_2014@-9}{{126}{7.1.5}{figure.caption.100}}
\backcite {Wang_Liu_2014@-9}{{127}{7.8}{figure.caption.100}}
\backcite {Bilgic2013@-9}{{127}{7.1.5}{figure.caption.100}}
\backcite {Bilgic2013@-9}{{127}{7.1.5}{equation.7.1.28}}
\backcite {Schweser2011@-9}{{128}{7.2.1}{subsection.7.2.1}}
\backcite {Ros2009@-9}{{128}{7.2.2}{figure.caption.102}}
\backcite {Ros2009@-9}{{132}{7.2.2}{section*.108}}
\backcite {Schofield2003@-9}{{133}{7.2.3}{subsection.7.2.3}}
\backcite {Schweser2011@-9}{{133}{7.2.3}{subsection.7.2.3}}
\backcite {Hoult2000@-9}{{133}{7.2.3}{equation.7.2.29}}
\backcite {Schweser2011@-9}{{133}{7.2.3}{equation.7.2.29}}
\backcite {Smith2002@-9}{{134}{7.2.3}{equation.7.2.29}}
\backcite {tan2014@-9}{{136}{7.16}{figure.caption.111}}
\backcite {tan2014@-9}{{136}{7.3.1}{subsection.7.3.1}}
\backcite {Gutierrez2005@-9}{{137}{7.3.1}{equation.7.3.32}}
\backcite {Liu2011b@-9}{{140}{7.3.3}{subsection.7.3.3}}
\backcite {Liu2011b@-9}{{140}{7.3.3}{subsection.7.3.3}}
\backcite {Schweser2011@-9}{{141}{7.3.3}{figure.caption.117}}
\backcite {Wang_Liu_2014@-9}{{142}{7.3.3}{figure.caption.117}}
\backcite {Lin1989@-9}{{142}{7.3.3}{table.caption.118}}
\backcite {Mcbride2005@-9}{{142}{7.3.3}{table.caption.118}}
\backcite {Dunet2015@-9}{{144}{7.3.4}{figure.caption.120}}
\backcite {Balasse2015@-9}{{144}{7.3.4}{figure.caption.120}}
\backcite {Fan2014@-9}{{145}{7.25}{figure.caption.121}}
\backcite {Carra2015@-9}{{145}{7.3.4}{figure.caption.120}}
\backcite {Wang_Liu_2014@-9}{{145}{7.3.5}{subsection.7.3.5}}
\backcite {Weisskoff1992@-9}{{145}{7.3.5}{subsection.7.3.5}}
\backcite {Spees2001@-9}{{145}{7.3.5}{equation.7.3.33}}
\backcite {Fan2014@-9}{{145}{7.3.5}{equation.7.3.33}}
\backcite {Weisskoff1992@-9}{{145}{7.3.5}{equation.7.3.33}}
\backcite {Zhang2014@-9}{{145}{7.3.5}{equation.7.3.33}}
\backcite {Zhang2014@-10}{{151}{8}{chapter.8}}
\backcite {Schwen2012@-10}{{151}{8}{chapter.8}}
\backcite {Schreiner1993@-10}{{151}{8}{chapter.8}}
\backcite {Karch1998@-10}{{151}{8}{chapter.8}}
\backcite {Georg2010@-10}{{151}{8}{chapter.8}}
\backcite {Georg2010@-10}{{152}{8.1}{figure.caption.123}}
\backcite {Hahn2003@-10}{{152}{8.1}{figure.caption.123}}
\backcite {Ashburner1997@-11}{{IV}{A.2.1}{figure.caption.125}}
\backcite {Wang2008@-11}{{IV}{A.2.1}{figure.caption.126}}
\backcite {Wang2012@-11}{{IV}{A.2.1}{figure.caption.126}}
\backcite {Ashburner1997@-11}{{V}{A.2.2}{subsection.A.2.2}}
\backcite {Collignon1995@-11}{{V}{A.2.2}{figure.caption.128}}
\backcite {Mechelli2005@-11}{{VI}{A.2.3}{subsection.A.2.3}}
\backcite {Talairach1988@-11}{{VI}{A.2.3}{subsection.A.2.3}}
\backcite {Ashburner2003@-11}{{VII}{A.2.3}{figure.caption.129}}
\backcite {Buckner2004@-11}{{VII}{A.2.3}{figure.caption.129}}
\backcite {Collins1995@-11}{{VII}{A.2.3}{figure.caption.129}}
\backcite {Ashburner2007@-11}{{VII}{A.2.3}{figure.caption.129}}
\backcite {Klein2009@-11}{{VII}{A.2.3}{figure.caption.129}}
\backcite {Scherrer2008@-11}{{VII}{A.2.4}{subsection.A.2.4}}
\backcite {Scherrer2008@-11}{{VIII}{A.7}{figure.caption.130}}
\backcite {Smith2002@-11}{{VIII}{A.2.4}{subsection.A.2.4}}
\backcite {Ashburner2005@-11}{{VIII}{A.2.4}{subsection.A.2.4}}
\backcite {Malone2015@-11}{{VIII}{A.2.4}{subsection.A.2.4}}
\backcite {Kwan1999@-11}{{VIII}{A.2.4}{figure.caption.130}}
