\backcite {LippertPabst1985@-5}{{iii}{(document)}{Doc-Start}}
\backcite {flowcompensation@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Frangi1998@-6}{{iv}{(document)}{Doc-Start}}
\backcite {Lang2003@-7}{{v}{(document)}{Doc-Start}}
\backcite {Ursino1997@-8}{{vi}{(document)}{Doc-Start}}
\backcite {Sorek1988@-8}{{vi}{(document)}{Doc-Start}}
\backcite {Zagzoule1986@-8}{{vi}{(document)}{Doc-Start}}
\backcite {Linninger2009@-8}{{vi}{(document)}{Doc-Start}}
\backcite {Parkes2005@-9}{{viii}{(document)}{Doc-Start}}
\backcite {Wang_Liu_2014@-10}{{x}{(document)}{Doc-Start}}
\backcite {tan2014@-10}{{x}{(document)}{Doc-Start}}
\backcite {Fan2014@-10}{{xi}{(document)}{Doc-Start}}
\backcite {Georg2010@-11}{{xi}{(document)}{Doc-Start}}
\backcite {Hahn2003@-11}{{xi}{(document)}{Doc-Start}}
\backcite {Alsop2014@-4}{{5}{1.1}{section.1.1}}
\backcite {Lin2012@-4}{{5}{1.1}{section.1.1}}
\backcite {Sorek1988@-4}{{5}{1.1}{section.1.1}}
\backcite {Luboz2005@-4}{{6}{1.1}{section.1.1}}
\backcite {Alastruey2007@-5}{{10}{2.1.1}{figure.caption.12}}
\backcite {LippertPabst1985@-5}{{11}{2.3}{figure.caption.13}}
\backcite {LippertPabst1985@-5}{{11}{2.1.1}{figure.caption.13}}
\backcite {Henderson2000@-5}{{11}{2.1.1}{figure.caption.13}}
\backcite {Wright2013@-5}{{12}{2.1.1}{section*.15}}
\backcite {neuronmorpho@-5}{{12}{2.1.1}{section*.15}}
\backcite {Martini2009@-5}{{12}{2.1.1}{table.caption.16}}
\backcite {Brett2002@-5}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-5}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-5}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-5}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-5}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Martini2009@-5}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Schaller2004@-5}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-5}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-5}{{15}{2.1.3}{subsection.2.1.3}}
\backcite {Akdogan2010@-5}{{18}{2.1.4}{figure.caption.19}}
\backcite {Ott2010@-5}{{18}{2.1.4}{figure.caption.19}}
\backcite {Takano1999@-5}{{18}{2.2}{section.2.2}}
\backcite {Sohn2003@-5}{{18}{2.2}{section.2.2}}
\backcite {Lustig2007@-5}{{20}{2.2.1}{figure.caption.20}}
\backcite {timeflighteffects@-5}{{20}{2.2.2}{figure.caption.21}}
\backcite {Offerman2011@-5}{{21}{2.2.2}{figure.caption.21}}
\backcite {Bradley1984@-5}{{21}{2.2.2}{figure.caption.21}}
\backcite {Wang_Liu_2014@-5}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-5}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-5}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Fan2014@-5}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-5}{{23}{2.2.4}{equation.2.2.1}}
\backcite {Kressler2010@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Oh2013@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-5}{{24}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-5}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-5}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-5}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-5}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-5}{{25}{2.2.4}{equation.2.2.3}}
\backcite {Pattany1987@-5}{{26}{2.2.5}{figure.caption.26}}
\backcite {flowcompensation@-5}{{27}{2.13}{figure.caption.26}}
\backcite {Lesage2009@-6}{{33}{3.1.1}{figure.caption.27}}
\backcite {Tschirren2005@-6}{{33}{3.1.1}{figure.caption.27}}
\backcite {Koller1995@-6}{{33}{3.1.1}{figure.caption.27}}
\backcite {Wilkinson2001@-6}{{33}{3.1.1}{figure.caption.27}}
\backcite {Frangi1998@-6}{{33}{3.1.1}{figure.caption.27}}
\backcite {Frangi1998@-6}{{34}{3.2}{figure.caption.28}}
\backcite {Frangi1998@-6}{{34}{3.1.1}{figure.caption.27}}
\backcite {Manniesing2006@-6}{{34}{3.1.1}{figure.caption.27}}
\backcite {Lesage2009@-6}{{34}{3.1.1}{figure.caption.29}}
\backcite {Boskamp2004@-6}{{34}{3.1.1}{figure.caption.29}}
\backcite {McInerney1996@-6}{{34}{3.1.1}{figure.caption.29}}
\backcite {Aylward2002@-6}{{34}{3.1.1}{figure.caption.29}}
\backcite {Palagyi2002@-6}{{39}{3.1.2}{figure.caption.34}}
\backcite {Jonker2000@-6}{{40}{3.1.2}{figure.caption.34}}
\backcite {Lee1994@-6}{{40}{3.1.2}{figure.caption.34}}
\backcite {Lee1994@-6}{{40}{3.1.2}{figure.caption.34}}
\backcite {Lee1994@-6}{{40}{3.1.2}{figure.caption.34}}
\backcite {Lee1994@-6}{{41}{3.1.2}{figure.caption.35}}
\backcite {Kerschnitzki2013@-6}{{41}{3.1.2}{figure.caption.35}}
\backcite {Kerschnitzki2013@-6}{{41}{3.1.3}{figure.caption.37}}
\backcite {Kerschnitzki2013@-6}{{41}{3.1.3}{figure.caption.37}}
\backcite {Reiner2013@-6}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-6}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-6}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-6}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-6}{{45}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-6}{{45}{3.2.2}{equation.3.2.3}}
\backcite {Moody2004@-6}{{46}{3.2.2}{equation.3.2.3}}
\backcite {Zagzoule1986@-6}{{46}{3.2.2}{equation.3.2.3}}
\backcite {Kempton2011@-6}{{47}{3.3}{section.3.3}}
\backcite {Liu2009@-6}{{47}{3.3}{section.3.3}}
\backcite {Schnack2001@-6}{{47}{3.3}{section.3.3}}
\backcite {Rorden2007@-6}{{47}{3.3}{section.3.3}}
\backcite {Linninger2009@-6}{{48}{3.3}{figure.caption.44}}
\backcite {Linninger2009@-6}{{48}{3.3}{figure.caption.44}}
\backcite {Lang2003@-7}{{53}{4.1}{figure.caption.46}}
\backcite {Hajjar2010@-7}{{53}{4.1.1}{subsection.4.1.1}}
\backcite {Cipolla2009@-7}{{53}{4.1.1}{figure.caption.46}}
\backcite {Lang2003@-7}{{53}{4.1.1}{figure.caption.46}}
\backcite {Cipolla2009@-7}{{53}{4.1.1}{figure.caption.46}}
\backcite {Cipolla2009@-7}{{54}{4.1.1}{figure.caption.46}}
\backcite {Rennels1975@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Abbott2010@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Zlokovic2005@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Wei1993@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Klein1986@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Cipolla2009@-7}{{54}{4.1.2}{subsection.4.1.2}}
\backcite {Greitz1992@-7}{{54}{4.1.3}{subsection.4.1.3}}
\backcite {Ekstedt1978@-7}{{55}{4.1.3}{subsection.4.1.3}}
\backcite {Elsankari2012@-7}{{55}{4.1.3}{subsection.4.1.3}}
\backcite {Maurer2010@-7}{{55}{4.1.4}{subsection.4.1.4}}
\backcite {Segal2001@-7}{{55}{4.1.4}{figure.caption.47}}
\backcite {Bernard2007@-7}{{56}{4.1.4}{figure.caption.47}}
\backcite {Carmelo2002@-7}{{56}{4.1.5}{subsection.4.1.5}}
\backcite {Wei1982@-7}{{56}{4.1.5}{subsection.4.1.5}}
\backcite {Gaffney2004@-7}{{58}{4.2.1}{figure.caption.49}}
\backcite {Calamante2010@-7}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {OConnor2011@-7}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {Gunther2005@-7}{{62}{4.3}{section.4.3}}
\backcite {Wu2007@-7}{{63}{4.3}{section.4.3}}
\backcite {Monro2010@-8}{{67}{5.1}{section.5.1}}
\backcite {Kellie1824@-8}{{67}{5.1}{section.5.1}}
\backcite {Sorek1988@-8}{{67}{5.1}{section.5.1}}
\backcite {Ursino1988@-8}{{67}{5.1}{section.5.1}}
\backcite {Ursino1991@-8}{{67}{5.1}{section.5.1}}
\backcite {Ursino1997@-8}{{67}{5.1}{section.5.1}}
\backcite {Ursino1997@-8}{{68}{5.1}{figure.caption.56}}
\backcite {Sorek1988@-8}{{68}{5.1}{equation.5.1.2}}
\backcite {Zagzoule1986@-8}{{68}{5.1}{figure.caption.57}}
\backcite {Linninger2009@-8}{{68}{5.1}{figure.caption.57}}
\backcite {Sorek1988@-8}{{69}{5.2}{figure.caption.57}}
\backcite {Zagzoule1986@-8}{{70}{5.3}{figure.caption.58}}
\backcite {Linninger2009@-8}{{70}{5.1}{equation.5.1.6}}
\backcite {Linninger2009@-8}{{71}{5.4}{figure.caption.59}}
\backcite {David2008@-8}{{71}{5.2}{section.5.2}}
\backcite {Cebral2003@-8}{{71}{5.2}{section.5.2}}
\backcite {Kim2006@-8}{{72}{5.2}{section.5.2}}
\backcite {Moore2006@-8}{{72}{5.2}{section.5.2}}
\backcite {Zagzoule1986@-8}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2005@-8}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2007@-8}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2009@-8}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Segal2001@-8}{{73}{5.3.1}{figure.caption.60}}
\backcite {Starling1896@-8}{{75}{5.3.1}{equation.5.3.9}}
\backcite {Zagzoule1986@-8}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-8}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Paulson1990@-8}{{77}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-8}{{77}{5.3.1}{equation.5.3.15}}
\backcite {Wu2007@-8}{{80}{5.3.3}{subsection.5.3.3}}
\backcite {Linninger2009@-8}{{81}{5.3.3}{figure.caption.68}}
\backcite {Zagzoule1986@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Linninger2009@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Smillie2004@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Linninger2009@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Ekstedt1978@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Pedley1980@-8}{{82}{5.3.3}{figure.caption.68}}
\backcite {Steiner2006@-8}{{82}{5.3.3}{table.caption.70}}
\backcite {Pattinson2005@-8}{{82}{5.3.3}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Smillie2004@-8}{{83}{5.2}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.2}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.2}{table.caption.70}}
\backcite {Smillie2004@-8}{{83}{5.2}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.2}{table.caption.70}}
\backcite {Smillie2004@-8}{{83}{5.2}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.2}{table.caption.70}}
\backcite {Zagzoule1986@-8}{{83}{5.3.3}{table.caption.70}}
\backcite {Linninger2009@-8}{{83}{5.3.3}{table.caption.70}}
\backcite {Agamanolis2011@-8}{{83}{5.3.3}{figure.caption.71}}
\backcite {Czosnyka2005@-8}{{83}{5.3.3}{figure.caption.71}}
\backcite {Linninger2009@-8}{{84}{5.3.3}{figure.caption.74}}
\backcite {Kim2007@-8}{{84}{5.3.3}{figure.caption.74}}
\backcite {Wright2013@-8}{{86}{5.3.3}{figure.caption.74}}
\backcite {Tulleken1978@-8}{{90}{5.3.3}{figure.caption.80}}
\backcite {Perlmutter1976@-8}{{90}{5.3.3}{figure.caption.80}}
\backcite {Hillen1986@-8}{{90}{5.3.3}{figure.caption.80}}
\backcite {Cassot1995@-8}{{90}{5.3.3}{figure.caption.80}}
\backcite {Cassot1995@-8}{{90}{5.3.3}{figure.caption.81}}
\backcite {Cassot1995@-8}{{91}{5.3.3}{figure.caption.81}}
\backcite {Cebral2003@-8}{{91}{5.3.3}{figure.caption.84}}
\backcite {Cassot1995@-8}{{91}{5.3.3}{figure.caption.84}}
\backcite {Zagzoule1986@-8}{{92}{5.3.3}{figure.caption.84}}
\backcite {Linninger2009@-8}{{92}{5.3.3}{figure.caption.84}}
\backcite {Kim2007@-8}{{92}{5.3.3}{figure.caption.84}}
\backcite {Detre1992@-9}{{96}{6.1}{section.6.1}}
\backcite {Williams1992@-9}{{96}{6.1}{section.6.1}}
\backcite {Ferre2011@-9}{{96}{6.1}{section.6.1}}
\backcite {Dai2008@-9}{{97}{6.1}{section.6.1}}
\backcite {Alsop2014@-9}{{97}{6.1}{section.6.1}}
\backcite {Petersen2006@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Petersen2006@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Wong1997@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Wong1997@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Buxton2009@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Cavusoglu2009@-9}{{97}{6.1}{figure.caption.85}}
\backcite {Luh1999@-9}{{97}{6.1}{figure.caption.86}}
\backcite {Gunther2005@-9}{{98}{6.1}{figure.caption.86}}
\backcite {Golay2006@-9}{{98}{6.1}{figure.caption.87}}
\backcite {Bloch1946@-9}{{99}{6.2}{section.6.2}}
\backcite {Petersen2006@-9}{{99}{6.2}{section.6.2}}
\backcite {Parkes2005@-9}{{99}{6.2}{section.6.2}}
\backcite {Luh1999@-9}{{99}{6.2}{section.6.2}}
\backcite {Wang2003@-9}{{99}{6.2}{section.6.2}}
\backcite {Cavusoglu2009@-9}{{99}{6.2}{equation.6.2.1}}
\backcite {Parkes2005@-9}{{100}{6.4}{figure.caption.88}}
\backcite {Cavusoglu2009@-9}{{100}{6.2}{equation.6.2.2}}
\backcite {Alsop2014@-9}{{100}{6.3.1}{figure.caption.88}}
\backcite {Parkes2005@-9}{{100}{6.3.1}{figure.caption.88}}
\backcite {Friston2006@-9}{{100}{6.3.2}{subsection.6.3.2}}
\backcite {Wang2012@-9}{{100}{6.3.2}{subsection.6.3.2}}
\backcite {Deverdun2015@-9}{{101}{6.3.3}{subsection.6.3.3}}
\backcite {Chappell2009@-9}{{101}{6.3.3}{subsection.6.3.3}}
\backcite {Ye1997@-9}{{101}{6.3.4}{subsection.6.3.4}}
\backcite {Kim2012@-9}{{101}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-9}{{101}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-9}{{102}{6.3.5}{figure.caption.89}}
\backcite {Chappell2011@-9}{{102}{6.3.5}{figure.caption.89}}
\backcite {Friston2006@-9}{{103}{6.3.5}{figure.caption.89}}
\backcite {Bastos-Leite2008@-9}{{103}{6.4}{section.6.4}}
\backcite {Haller2013@-9}{{103}{6.4}{section.6.4}}
\backcite {Deverdun2015@-9}{{103}{6.4}{section.6.4}}
\backcite {Alperovitch2002@-9}{{103}{6.4}{section.6.4}}
\backcite {Luh1999@-9}{{103}{6.4}{section.6.4}}
\backcite {Awad1987@-9}{{103}{6.4}{section.6.4}}
\backcite {Schmidt2012@-9}{{104}{6.4}{section.6.4}}
\backcite {Wang2008@-9}{{104}{6.4}{section.6.4}}
\backcite {Asllani2008@-9}{{104}{6.4}{section.6.4}}
\backcite {Gunther2005@-9}{{104}{6.4}{figure.caption.90}}
\backcite {Liu2012@-9}{{106}{6.4}{figure.caption.90}}
\backcite {Rubin2012@-9}{{106}{6.4}{figure.caption.90}}
\backcite {Chen2011@-9}{{109}{6.4}{table.caption.93}}
\backcite {Brumm2010@-9}{{109}{6.4}{table.caption.93}}
\backcite {Paulson1990@-9}{{109}{6.4}{table.caption.93}}
\backcite {Vanbeek2008@-9}{{109}{6.4}{table.caption.93}}
\backcite {Traon2002@-9}{{109}{6.4}{table.caption.93}}
\backcite {Tryambake2013@-9}{{109}{6.4}{figure.caption.94}}
\backcite {Liu2012@-9}{{109}{6.4}{figure.caption.94}}
\backcite {Chen2011@-9}{{109}{6.4}{figure.caption.94}}
\backcite {Liu2012@-9}{{109}{6.4}{figure.caption.94}}
\backcite {Sabayan2013@-9}{{109}{6.4}{figure.caption.94}}
\backcite {Chen2011@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Martin1991@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Dandona1978@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Fulesdi1997@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Rubin2012@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Willeumier2011@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Schmidt2012@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Kubota1983@-9}{{110}{6.4}{figure.caption.94}}
\backcite {Bilgic2012@-10}{{117}{7.1.1}{subsection.7.1.1}}
\backcite {Deistung2009@-10}{{117}{7.1.2}{subsection.7.1.2}}
\backcite {Schofield2003@-10}{{118}{7.1.2}{figure.caption.96}}
\backcite {Witoszynskyj2009@-10}{{118}{7.1.2}{figure.caption.96}}
\backcite {Kressler2010@-10}{{119}{7.1.2}{equation.7.1.7}}
\backcite {Bilgic2012@-10}{{119}{7.1.2}{equation.7.1.8}}
\backcite {Schweser2012@-10}{{119}{7.1.2}{equation.7.1.8}}
\backcite {Walsh2000@-10}{{120}{7.1.3}{subsection.7.1.3}}
\backcite {Robinson2011@-10}{{120}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-10}{{120}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-10}{{120}{7.1.3}{equation.7.1.9}}
\backcite {Reichenbach2001@-10}{{121}{7.1.3}{figure.caption.98}}
\backcite {Witoszynskyj2009@-10}{{121}{7.1.3}{figure.caption.98}}
\backcite {Jenkinson2003@-10}{{121}{7.1.3}{figure.caption.98}}
\backcite {Abdul-Rahman2007@-10}{{121}{7.1.3}{figure.caption.98}}
\backcite {Schofield2003@-10}{{121}{7.1.3}{figure.caption.98}}
\backcite {Li2004@-10}{{121}{7.1.4}{subsection.7.1.4}}
\backcite {Schweser2011@-10}{{121}{7.1.4}{subsection.7.1.4}}
\backcite {Schenck1996@-10}{{122}{7.1.4}{subsection.7.1.4}}
\backcite {Duyn2007@-10}{{122}{7.1.4}{figure.caption.100}}
\backcite {Neelavalli2009@-10}{{122}{7.1.4}{figure.caption.100}}
\backcite {Liu2011b@-10}{{122}{7.1.4}{figure.caption.100}}
\backcite {Schweser2011@-10}{{123}{7.1.4}{equation.7.1.13}}
\backcite {Bertero2006@-10}{{124}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-10}{{124}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-10}{{124}{7.1.4}{equation.7.1.21}}
\backcite {Sun2014@-10}{{124}{7.1.4}{equation.7.1.21}}
\backcite {Wu2012@-10}{{124}{7.1.4}{equation.7.1.22}}
\backcite {Liu2009b@-10}{{124}{7.1.5}{figure.caption.101}}
\backcite {DeRochefort2010@-10}{{125}{7.1.5}{figure.caption.101}}
\backcite {Li2011@-10}{{125}{7.1.5}{figure.caption.101}}
\backcite {Deistung2013@-10}{{125}{7.1.5}{figure.caption.101}}
\backcite {Bilgic2012@-10}{{125}{7.1.5}{figure.caption.101}}
\backcite {Bilgic2012@-10}{{125}{7.1.5}{figure.caption.101}}
\backcite {Bilgic2012@-10}{{125}{7.1.5}{equation.7.1.24}}
\backcite {Liu2011c@-10}{{125}{7.1.5}{equation.7.1.24}}
\backcite {DeRochefort2010@-10}{{125}{7.1.5}{equation.7.1.24}}
\backcite {Schweser2012@-10}{{125}{7.1.5}{equation.7.1.24}}
\backcite {Shmueli2009@-10}{{125}{7.1.5}{figure.caption.102}}
\backcite {Wang_Liu_2014@-10}{{125}{7.1.5}{figure.caption.102}}
\backcite {Wang_Liu_2014@-10}{{126}{7.8}{figure.caption.102}}
\backcite {Bilgic2013@-10}{{126}{7.1.5}{figure.caption.102}}
\backcite {Bilgic2013@-10}{{126}{7.1.5}{equation.7.1.28}}
\backcite {Schweser2011@-10}{{127}{7.2.1}{subsection.7.2.1}}
\backcite {Ros2009@-10}{{127}{7.2.2}{figure.caption.104}}
\backcite {Ros2009@-10}{{131}{7.2.2}{section*.110}}
\backcite {Schofield2003@-10}{{132}{7.2.3}{subsection.7.2.3}}
\backcite {Schweser2011@-10}{{132}{7.2.3}{subsection.7.2.3}}
\backcite {Hoult2000@-10}{{132}{7.2.3}{equation.7.2.29}}
\backcite {Schweser2011@-10}{{132}{7.2.3}{equation.7.2.29}}
\backcite {Smith2002@-10}{{133}{7.2.3}{equation.7.2.29}}
\backcite {tan2014@-10}{{135}{7.16}{figure.caption.113}}
\backcite {tan2014@-10}{{135}{7.3.1}{subsection.7.3.1}}
\backcite {Gutierrez2005@-10}{{136}{7.3.1}{equation.7.3.32}}
\backcite {Liu2011b@-10}{{139}{7.3.3}{subsection.7.3.3}}
\backcite {Liu2011b@-10}{{139}{7.3.3}{subsection.7.3.3}}
\backcite {Schweser2011@-10}{{140}{7.3.3}{figure.caption.119}}
\backcite {Wang_Liu_2014@-10}{{141}{7.3.3}{figure.caption.119}}
\backcite {Lin1989@-10}{{141}{7.3.3}{table.caption.120}}
\backcite {Mcbride2005@-10}{{141}{7.3.3}{table.caption.120}}
\backcite {Dunet2015@-10}{{143}{7.3.4}{figure.caption.122}}
\backcite {Balasse2015@-10}{{143}{7.3.4}{figure.caption.122}}
\backcite {Fan2014@-10}{{144}{7.25}{figure.caption.123}}
\backcite {Carra2015@-10}{{144}{7.3.4}{figure.caption.122}}
\backcite {Wang_Liu_2014@-10}{{144}{7.3.5}{subsection.7.3.5}}
\backcite {Weisskoff1992@-10}{{144}{7.3.5}{subsection.7.3.5}}
\backcite {Spees2001@-10}{{144}{7.3.5}{equation.7.3.33}}
\backcite {Fan2014@-10}{{144}{7.3.5}{equation.7.3.33}}
\backcite {Weisskoff1992@-10}{{144}{7.3.5}{equation.7.3.33}}
\backcite {Zhang2014@-10}{{144}{7.3.5}{equation.7.3.33}}
\backcite {Zhang2014@-11}{{150}{8}{chapter.8}}
\backcite {Schwen2012@-11}{{150}{8}{chapter.8}}
\backcite {Schreiner1993@-11}{{150}{8}{chapter.8}}
\backcite {Karch1998@-11}{{150}{8}{chapter.8}}
\backcite {Georg2010@-11}{{150}{8}{chapter.8}}
\backcite {Georg2010@-11}{{151}{8.1}{figure.caption.125}}
\backcite {Hahn2003@-11}{{151}{8.1}{figure.caption.125}}
