{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Anatomie}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Art\IeC {\`e}res et art\IeC {\'e}rioles}{\reset@font\mtcSSfont 6}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Architecture}{\reset@font\mtcSSSfont 6}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Microstructure}{\reset@font\mtcSSSfont 8}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Microcirculation}{\reset@font\mtcSSfont 9}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Veines}{\reset@font\mtcSSfont 10}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Liquide c\IeC {\'e}r\IeC {\'e}bro-spinal}{\reset@font\mtcSSfont 12}{subsection.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Informations structurales fournies par l'imagerie IRM}{\reset@font\mtcSfont 13}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Imagerie par injection de produit de contraste}{\reset@font\mtcSSfont 14}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Syst\IeC {\`e}me art\IeC {\'e}riel : imagerie par temps de vol}{\reset@font\mtcSSfont 15}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Syst\IeC {\`e}me art\IeC {\'e}riel et veineux : imagerie en contraste de phase}{\reset@font\mtcSSfont 16}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Syst\IeC {\`e}me veineux : Imagerie de susceptibilit\IeC {\'e} magn\IeC {\'e}tique}{\reset@font\mtcSSfont 17}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Mise en place d'un protocole d'acquisition}{\reset@font\mtcSSfont 20}{subsection.2.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}R\IeC {\'e}f\IeC {\'e}rences}{\reset@font\mtcSfont 21}{section.2.3}}
