\backcite {Frangi1998@-3}{{iii}{(document)}{Doc-Start}}
\backcite {Lang2003@-4}{{iv}{(document)}{Doc-Start}}
\backcite {Ursino1997@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Sorek1988@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Zagzoule1986@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Linninger2009@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Parkes2005@-6}{{vii}{(document)}{Doc-Start}}
\backcite {Alsop2014@-1}{{2}{1.1}{section.1.1}}
\backcite {Lin2012@-1}{{2}{1.1}{section.1.1}}
\backcite {Sorek1988@-1}{{2}{1.1}{section.1.1}}
\backcite {Luboz2005@-1}{{3}{1.1}{section.1.1}}
\backcite {Alastruey2007@-2}{{7}{2.1.1}{figure.caption.6}}
\backcite {LippertPabst1985@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Henderson2000@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Brett2002@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Schaller2004@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Lustig2007@-2}{{15}{2.2.1}{figure.caption.12}}
\backcite {timeflighteffects@-2}{{16}{2.2.2}{figure.caption.13}}
\backcite {Wang_Liu_2014@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Fan2014@-2}{{19}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-2}{{19}{2.2.4}{equation.2.2.1}}
\backcite {Oh2013@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Lesage2009@-3}{{27}{3.1.1}{figure.caption.19}}
\backcite {Tschirren2005@-3}{{27}{3.1.1}{figure.caption.19}}
\backcite {Koller1995@-3}{{27}{3.1.1}{figure.caption.19}}
\backcite {Frangi1998@-3}{{28}{3.2}{figure.caption.20}}
\backcite {Wilkinson2001@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Frangi1998@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Lesage2009@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Boskamp2004@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {McInerney1996@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Aylward2002@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Frangi1998@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Manniesing2006@-3}{{28}{3.1.1}{figure.caption.19}}
\backcite {Palagyi2002@-3}{{30}{3.1.2}{figure.caption.24}}
\backcite {Jonker2000@-3}{{31}{3.1.2}{figure.caption.24}}
\backcite {Lee1994@-3}{{31}{3.1.2}{figure.caption.24}}
\backcite {Lee1994@-3}{{31}{3.1.2}{figure.caption.24}}
\backcite {Lee1994@-3}{{31}{3.1.2}{figure.caption.24}}
\backcite {Lee1994@-3}{{31}{3.1.2}{figure.caption.25}}
\backcite {Kerschnitzki2013@-3}{{31}{3.1.2}{figure.caption.25}}
\backcite {Kerschnitzki2013@-3}{{33}{3.1.3}{figure.caption.27}}
\backcite {Kerschnitzki2013@-3}{{33}{3.1.3}{figure.caption.27}}
\backcite {Reiner2013@-3}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-3}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-3}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{36}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-3}{{36}{3.2.2}{equation.3.2.3}}
\backcite {Kempton2011@-3}{{39}{3.3}{section.3.3}}
\backcite {Liu2009@-3}{{39}{3.3}{section.3.3}}
\backcite {Schnack2001@-3}{{39}{3.3}{section.3.3}}
\backcite {Rorden2007@-3}{{39}{3.3}{section.3.3}}
\backcite {Linninger2009@-3}{{40}{3.3}{figure.caption.33}}
\backcite {Linninger2009@-3}{{40}{3.3}{figure.caption.33}}
\backcite {Lang2003@-4}{{45}{4.1}{figure.caption.35}}
\backcite {Hajjar2010@-4}{{45}{4.1.1}{subsection.4.1.1}}
\backcite {Cipolla2009@-4}{{45}{4.1.1}{figure.caption.35}}
\backcite {Lang2003@-4}{{45}{4.1.1}{figure.caption.35}}
\backcite {Cipolla2009@-4}{{45}{4.1.1}{figure.caption.35}}
\backcite {Cipolla2009@-4}{{46}{4.1.1}{figure.caption.35}}
\backcite {Rennels1975@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Abbott2010@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Zlokovic2005@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Wei1993@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Klein1986@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Cipolla2009@-4}{{46}{4.1.2}{subsection.4.1.2}}
\backcite {Greitz1992@-4}{{46}{4.1.3}{subsection.4.1.3}}
\backcite {Ekstedt1978@-4}{{47}{4.1.3}{subsection.4.1.3}}
\backcite {Elsankari2012@-4}{{47}{4.1.3}{subsection.4.1.3}}
\backcite {Maurer2010@-4}{{47}{4.1.4}{subsection.4.1.4}}
\backcite {Segal2001@-4}{{47}{4.1.4}{figure.caption.36}}
\backcite {Bernard2007@-4}{{48}{4.1.4}{figure.caption.36}}
\backcite {Carmelo2002@-4}{{48}{4.1.5}{subsection.4.1.5}}
\backcite {Wei1982@-4}{{48}{4.1.5}{subsection.4.1.5}}
\backcite {Gaffney2004@-4}{{50}{4.2.1}{figure.caption.38}}
\backcite {Monro2010@-5}{{58}{5.1}{section.5.1}}
\backcite {Kellie1824@-5}{{58}{5.1}{section.5.1}}
\backcite {Sorek1988@-5}{{58}{5.1}{section.5.1}}
\backcite {Ursino1988@-5}{{58}{5.1}{section.5.1}}
\backcite {Ursino1991@-5}{{58}{5.1}{section.5.1}}
\backcite {Ursino1997@-5}{{58}{5.1}{section.5.1}}
\backcite {Sorek1988@-5}{{58}{5.1}{equation.5.1.2}}
\backcite {Ursino1997@-5}{{59}{5.1}{figure.caption.43}}
\backcite {Zagzoule1986@-5}{{59}{5.1}{figure.caption.44}}
\backcite {Linninger2009@-5}{{59}{5.1}{figure.caption.45}}
\backcite {Sorek1988@-5}{{60}{5.2}{figure.caption.44}}
\backcite {Zagzoule1986@-5}{{60}{5.3}{figure.caption.45}}
\backcite {Linninger2009@-5}{{61}{5.4}{figure.caption.46}}
\backcite {Linninger2009@-5}{{61}{5.1}{equation.5.1.6}}
\backcite {David2008@-5}{{62}{5.2}{section.5.2}}
\backcite {Cebral2003@-5}{{62}{5.2}{section.5.2}}
\backcite {Kim2006@-5}{{62}{5.2}{section.5.2}}
\backcite {Moore2006@-5}{{63}{5.2}{section.5.2}}
\backcite {Zagzoule1986@-5}{{63}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2005@-5}{{63}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2007@-5}{{63}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2009@-5}{{63}{5.3.1}{subsection.5.3.1}}
\backcite {Segal2001@-5}{{65}{5.3.1}{figure.caption.47}}
\backcite {Starling1896@-5}{{66}{5.3.1}{equation.5.3.9}}
\backcite {Zagzoule1986@-5}{{67}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-5}{{67}{5.3.1}{equation.5.3.14}}
\backcite {Paulson1990@-5}{{67}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-5}{{68}{5.3.1}{equation.5.3.15}}
\backcite {Wu2007@-5}{{70}{5.3.3}{subsection.5.3.3}}
\backcite {Linninger2009@-5}{{71}{5.3.3}{figure.caption.54}}
\backcite {Zagzoule1986@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Linninger2009@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Smillie2004@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Linninger2009@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Ekstedt1978@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Pedley1980@-5}{{72}{5.3.3}{figure.caption.54}}
\backcite {Steiner2006@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Pattinson2005@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Zagzoule1986@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Linninger2009@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Agamanolis2011@-5}{{72}{5.3.3}{figure.caption.57}}
\backcite {Czosnyka2005@-5}{{72}{5.3.3}{figure.caption.57}}
\backcite {Linninger2009@-5}{{73}{5.3.3}{figure.caption.58}}
\backcite {Kim2007@-5}{{73}{5.3.3}{figure.caption.58}}
\backcite {Tulleken1978@-5}{{76}{5.3.3}{figure.caption.62}}
\backcite {Perlmutter1976@-5}{{76}{5.3.3}{figure.caption.62}}
\backcite {Hillen1986@-5}{{76}{5.3.3}{figure.caption.62}}
\backcite {Cassot1995@-5}{{76}{5.3.3}{figure.caption.62}}
\backcite {Cassot1995@-5}{{77}{5.3.3}{figure.caption.63}}
\backcite {Cassot1995@-5}{{78}{5.3.3}{figure.caption.63}}
\backcite {Cebral2003@-5}{{78}{5.3.3}{figure.caption.66}}
\backcite {Cassot1995@-5}{{78}{5.3.3}{figure.caption.66}}
\backcite {Zagzoule1986@-5}{{78}{5.3.3}{figure.caption.66}}
\backcite {Linninger2009@-5}{{78}{5.3.3}{figure.caption.66}}
\backcite {Kim2007@-5}{{78}{5.3.3}{figure.caption.66}}
\backcite {Detre1992@-6}{{85}{6.1}{section.6.1}}
\backcite {Williams1992@-6}{{85}{6.1}{section.6.1}}
\backcite {Ferre2011@-6}{{85}{6.1}{section.6.1}}
\backcite {Dai2008@-6}{{86}{6.1}{section.6.1}}
\backcite {Alsop2014@-6}{{86}{6.1}{section.6.1}}
\backcite {Petersen2006@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Petersen2006@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Wong1997@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Wong1997@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Buxton2009@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Cavusoglu2009@-6}{{86}{6.1}{figure.caption.67}}
\backcite {Luh1999@-6}{{86}{6.1}{figure.caption.68}}
\backcite {Gunther2005@-6}{{87}{6.1}{figure.caption.68}}
\backcite {Golay2006@-6}{{87}{6.1}{figure.caption.69}}
\backcite {Bloch1946@-6}{{87}{6.2}{section.6.2}}
\backcite {Petersen2006@-6}{{87}{6.2}{section.6.2}}
\backcite {Parkes2005@-6}{{87}{6.2}{section.6.2}}
\backcite {Luh1999@-6}{{88}{6.2}{section.6.2}}
\backcite {Wang2003@-6}{{88}{6.2}{section.6.2}}
\backcite {Cavusoglu2009@-6}{{88}{6.2}{equation.6.2.1}}
\backcite {Cavusoglu2009@-6}{{88}{6.2}{equation.6.2.2}}
\backcite {Parkes2005@-6}{{89}{6.4}{figure.caption.70}}
\backcite {Alsop2014@-6}{{89}{6.3.1}{figure.caption.70}}
\backcite {Parkes2005@-6}{{89}{6.3.1}{figure.caption.70}}
\backcite {Friston2006@-6}{{89}{6.3.2}{subsection.6.3.2}}
\backcite {Wang2012@-6}{{89}{6.3.2}{subsection.6.3.2}}
\backcite {Deverdun2015@-6}{{89}{6.3.3}{subsection.6.3.3}}
\backcite {Chappell2009@-6}{{90}{6.3.3}{subsection.6.3.3}}
\backcite {Ye1997@-6}{{90}{6.3.4}{subsection.6.3.4}}
\backcite {Kim2012@-6}{{90}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-6}{{90}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-6}{{91}{6.3.5}{figure.caption.71}}
\backcite {Chappell2011@-6}{{91}{6.3.5}{figure.caption.71}}
\backcite {Friston2006@-6}{{91}{6.3.5}{figure.caption.71}}
\backcite {Bastos-Leite2008@-6}{{92}{6.4}{section.6.4}}
\backcite {Haller2013@-6}{{92}{6.4}{section.6.4}}
\backcite {Deverdun2015@-6}{{92}{6.4}{section.6.4}}
\backcite {Alperovitch2002@-6}{{92}{6.4}{section.6.4}}
\backcite {Luh1999@-6}{{92}{6.4}{section.6.4}}
\backcite {Awad1987@-6}{{92}{6.4}{section.6.4}}
\backcite {Schmidt2012@-6}{{92}{6.4}{section.6.4}}
\backcite {Wang2008@-6}{{93}{6.4}{section.6.4}}
\backcite {Asllani2008@-6}{{93}{6.4}{section.6.4}}
\backcite {Gunther2005@-6}{{93}{6.4}{figure.caption.72}}
\backcite {Liu2012@-6}{{94}{6.4}{figure.caption.72}}
\backcite {Rubin2012@-6}{{94}{6.4}{figure.caption.72}}
\backcite {Chen2011@-6}{{98}{6.4}{table.caption.75}}
\backcite {Brumm2010@-6}{{98}{6.4}{table.caption.75}}
\backcite {Paulson1990@-6}{{98}{6.4}{table.caption.75}}
\backcite {Vanbeek2008@-6}{{98}{6.4}{table.caption.75}}
\backcite {Traon2002@-6}{{98}{6.4}{table.caption.75}}
\backcite {Tryambake2013@-6}{{98}{6.4}{figure.caption.76}}
\backcite {Liu2012@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Chen2011@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Liu2012@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Sabayan2013@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Chen2011@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Martin1991@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Dandona1978@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Fulesdi1997@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Rubin2012@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Willeumier2011@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Schmidt2012@-6}{{99}{6.4}{figure.caption.76}}
\backcite {Kubota1983@-6}{{99}{6.4}{figure.caption.76}}
