\select@language {french}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{2}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {xchapter}{Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'organisation structurale d'une branche du syst\IeC {\`e}me sanguin.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique du polygone de Willis. \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de variations individuelles de la structure du polygone de Willis. \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure des sinus veineux, {\em Elsevier Inc.} \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration des sinus de la base du cr\^ane, {\em Anatomie de Gray (1858)}. \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Syst\IeC {\`e}me ventriculaire du cerveau, {\em neurochirurgie-cedres.com}. \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration d'angiographie IRM par injection de produit de contraste.\leavevmode {\color {red} mettre la s\IeC {\'e}quence exacte et details techniques d'acquisition?} \relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Saturation partielle et d\IeC {\'e}veloppement de l'\IeC {\'e}tat d'\IeC {\'e}quilibre d'aimantation. A) $TR >> T1$ permettant une refonte compl\IeC {\`e}te de la magn\IeC {\'e}tisation avant la 2ieme impulsion RF. B) TR court, la magn\IeC {\'e}tisation Mz ne peut r\IeC {\'e}cup\IeC {\'e}rer avant l\IeC {\textquoteright }impulsion suivante, ce qui se traduit par l\IeC {\textquoteright }apparition d\IeC {\textquoteright }un nouvel \IeC {\'e}tat d\IeC {\textquoteright }\IeC {\'e}quilibre de la magn\IeC {\'e}tisation (M$_{ss}$ , avec M$_{ss}$ < M$_{0}$) apr\IeC {\`e}s quelques impulsions. \relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'image d'IRM par temps de vol. Le sang entrant dans le volume \IeC {\`a} imager apparait en hyper signal. A gauche l\IeC {\textquoteright }image brute, \IeC {\`a} droite une projection des intensit\IeC {\'e}s maximales. \leavevmode {\color {red} mettre la s\IeC {\'e}quence exacte et details sur la projection?}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Principe du contraste de phase. En bleu \IeC {\`a} gauche est repr\IeC {\'e}sent\IeC {\'e} le gradient, en rouge clair le vaisseau explor\IeC {\'e}, et sous forme de disques rouge les spins sanguins. Le spin mobile (M) pris en r\IeC {\'e}f\IeC {\'e}rence est en jaune. Les spins se d\IeC {\'e}pla\IeC {\c c}ant dans le vaisseau le long du gradient se d\IeC {\'e}phasent de fa\IeC {\c c}on d\IeC {\textquoteright }autant plus importante que leur vitesse est \IeC {\'e}lev\IeC {\'e}e. Apr\IeC {\`e}s l\IeC {\textquoteright }inversion des lobes du gradient d\IeC {\textquoteright }encodage, le d\IeC {\'e}phasage du spin immobile devient nul par rapport \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tat initial, tandis que le spin mobile lui pr\IeC {\'e}sente un d\IeC {\'e}calage. \relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple d'image de contraste de phase (projection).\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Image de QSM obtenue apr\IeC {\`e}s projection des intensit\IeC {\'e}s maximales. On met en \IeC {\'e}vidence ici les veines pouvant \IeC {\^e}tre obtenues par simple seuillage. Notons que les sinus veineux en p\IeC {\'e}riph\IeC {\'e}ries sont peu visibles du fait de l\IeC {\textquoteright }\IeC {\'e}rosion r\IeC {\'e}alis\IeC {\'e}e sur cette image (voir 7.2.3)\leavevmode {\color {red}revoir ref}. R\IeC {\'e}solution 0.6 x 0.6 x 0.6 mm$^3$.\relax }}{20}{figure.caption.17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {xchapter}{Impl\IeC {\'e}mentation de la reconstruction morphologique}{24}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration de la segmentation des art\IeC {\`e}res \IeC {\`a} partir d\IeC {\textquoteright }une image de temps de vol. A) Image ToF brute, B) Image seuill\IeC {\'e}e manuellement, C) Image filtr\IeC {\'e}e par le filtre de Frangi, D) Image filtr\IeC {\'e}e seuill\IeC {\'e}e.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma possible en 3D selon la valeur de la valeur propre $\bgroup \oldlambda \egroup _k$ (H=\IeC {\'e}lev\IeC {\'e}, L=faible, N = bruit\IeC {\'e}, +/- indique le signe de la valeur propre). Les valeurs propres sont ordonn\IeC {\'e}es selon ($|\bgroup \oldlambda \egroup _1|\leqslant |\bgroup \oldlambda \egroup _2|\leqslant |\bgroup \oldlambda \egroup _3|$ (\cite {Frangi1998}).\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison entre une projection des intensit\IeC {\'e}s maximales sur une image en temps de vol brute \IeC {\`a} gauche, et l'image filtr\IeC {\'e}e par le filtre de Frangi \IeC {\`a} droite. L'image filtr\IeC {\'e}e est moins bruit\IeC {\'e}e et met en \IeC {\'e}vidence les vaisseaux d'int\IeC {\'e}r\IeC {\^e}t.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Segmentations 3D obtenues \IeC {\`a} partir du contraste de phase (veines, bleu) et du ToF (art\IeC {\`e}res, rouge).\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'apport de l'information de la QSM dans la d\IeC {\'e}finition de l'arborescence veineuse. En bleu les veines identifi\IeC {\'e}es en contraste de phase et en rouges celles issues de la QSM.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\IeC {\'e}ation du squelette d'un rectangle par utilisation de la carte des distances. De gauche \IeC {\`a} droite, le rectangle brut, la carte de distance, et le squelette.\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de g\IeC {\'e}n\IeC {\'e}ration de squelette \IeC {\`a} partir d'un objet avec diff\IeC {\'e}rentes m\IeC {\'e}thodes. A) Objet brut, B) Squelette par amincissement it\IeC {\'e}ratif, C) squelette par carte des distances et D) squelette par carte de champ potentiels. Figure g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par utilisation de la toolbox {\tt Volume Skeleton Matlab Toolbox} (Liu, Rutgers University).\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Application de la m\IeC {\'e}thode d'amincissement it\IeC {\'e}ratif \IeC {\`a} une segmentation art\IeC {\'e}rielle. A gauche la segmentation et \IeC {\`a} droite le squelette r\IeC {\'e}sultant. Le r\IeC {\'e}sultat est similaire avec les veines.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration d'un graphe, les cercles repr\IeC {\'e}sentent les n\IeC {\oe }uds.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration de l'\IeC {\'e}limination automatique des erreurs mis en place. De haut en bas l\IeC {\textquoteright }\IeC {\'e}volution du graphe, avec \IeC {\'e}limination des doubles liens directs, des n\IeC {\oe }uds en s\IeC {\'e}rie, puis des segments courts.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de nettoyage automatique d'un graphe art\IeC {\'e}riel. En haut le graphe brut, en bas le graphe nettoy\IeC {\'e}.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration des liens effectu\IeC {\'e}s entre les art\IeC {\`e}res et les veines. Les cercles bleus repr\IeC {\'e}sentent les extr\IeC {\'e}mit\IeC {\'e}s des branches et les lignes bleues fines les liaisons.\relax }}{34}{figure.caption.29}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
\gdef \the@ipfilectr {}
