\backcite {LippertPabst1985@-4}{{iii}{(document)}{Doc-Start}}
\backcite {flowcompensation@-4}{{iv}{(document)}{Doc-Start}}
\backcite {Frangi1998@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Lang2003@-6}{{v}{(document)}{Doc-Start}}
\backcite {Ursino1997@-7}{{v}{(document)}{Doc-Start}}
\backcite {Sorek1988@-7}{{v}{(document)}{Doc-Start}}
\backcite {Zagzoule1986@-7}{{v}{(document)}{Doc-Start}}
\backcite {Linninger2009@-7}{{v}{(document)}{Doc-Start}}
\backcite {Parkes2005@-8}{{viii}{(document)}{Doc-Start}}
\backcite {tan2014@-9}{{ix}{(document)}{Doc-Start}}
\backcite {Fan2014@-9}{{x}{(document)}{Doc-Start}}
\backcite {Scherrer2008@-11}{{x}{(document)}{Doc-Start}}
\backcite {Alsop2014@-3}{{5}{1.1}{section.1.1}}
\backcite {Lin2012@-3}{{5}{1.1}{section.1.1}}
\backcite {Sorek1988@-3}{{5}{1.1}{section.1.1}}
\backcite {Luboz2005@-3}{{6}{1.1}{section.1.1}}
\backcite {Alastruey2007@-4}{{10}{2.1.1}{figure.caption.10}}
\backcite {LippertPabst1985@-4}{{11}{2.3}{figure.caption.11}}
\backcite {LippertPabst1985@-4}{{11}{2.1.1}{figure.caption.11}}
\backcite {Henderson2000@-4}{{11}{2.1.1}{figure.caption.11}}
\backcite {Brett2002@-4}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-4}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-4}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Schaller2004@-4}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-4}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-4}{{14}{2.1.3}{subsection.2.1.3}}
\backcite {Takano1999@-4}{{17}{2.2}{section.2.2}}
\backcite {Sohn2003@-4}{{17}{2.2}{section.2.2}}
\backcite {Lustig2007@-4}{{18}{2.2.1}{figure.caption.17}}
\backcite {timeflighteffects@-4}{{19}{2.2.2}{figure.caption.18}}
\backcite {Offerman2011@-4}{{19}{2.2.2}{figure.caption.18}}
\backcite {Bradley1984@-4}{{19}{2.2.2}{figure.caption.18}}
\backcite {Wang_Liu_2014@-4}{{21}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-4}{{21}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-4}{{21}{2.2.4}{equation.2.2.1}}
\backcite {Fan2014@-4}{{22}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-4}{{22}{2.2.4}{equation.2.2.1}}
\backcite {Kressler2010@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Oh2013@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-4}{{23}{2.2.4}{equation.2.2.3}}
\backcite {flowcompensation@-4}{{25}{2.13}{figure.caption.23}}
\backcite {Pattany1987@-4}{{26}{2.2.5}{figure.caption.23}}
\backcite {Lesage2009@-5}{{31}{3.1.1}{figure.caption.24}}
\backcite {Tschirren2005@-5}{{31}{3.1.1}{figure.caption.24}}
\backcite {Koller1995@-5}{{31}{3.1.1}{figure.caption.24}}
\backcite {Wilkinson2001@-5}{{31}{3.1.1}{figure.caption.24}}
\backcite {Frangi1998@-5}{{31}{3.1.1}{figure.caption.24}}
\backcite {Frangi1998@-5}{{32}{3.2}{figure.caption.25}}
\backcite {Lesage2009@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {Boskamp2004@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {McInerney1996@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {Aylward2002@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {Frangi1998@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {Manniesing2006@-5}{{32}{3.1.1}{figure.caption.24}}
\backcite {Palagyi2002@-5}{{35}{3.1.2}{figure.caption.29}}
\backcite {Jonker2000@-5}{{35}{3.1.2}{figure.caption.29}}
\backcite {Lee1994@-5}{{35}{3.1.2}{figure.caption.29}}
\backcite {Lee1994@-5}{{35}{3.1.2}{figure.caption.29}}
\backcite {Lee1994@-5}{{35}{3.1.2}{figure.caption.29}}
\backcite {Lee1994@-5}{{35}{3.1.2}{figure.caption.30}}
\backcite {Kerschnitzki2013@-5}{{35}{3.1.2}{figure.caption.30}}
\backcite {Kerschnitzki2013@-5}{{37}{3.1.3}{figure.caption.32}}
\backcite {Kerschnitzki2013@-5}{{37}{3.1.3}{figure.caption.32}}
\backcite {Reiner2013@-5}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-5}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-5}{{39}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-5}{{40}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-5}{{41}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-5}{{41}{3.2.2}{equation.3.2.3}}
\backcite {Wright2013@-5}{{41}{3.2.2}{equation.3.2.3}}
\backcite {neuronmorpho@-5}{{41}{3.2.2}{equation.3.2.3}}
\backcite {Kempton2011@-5}{{42}{3.3}{section.3.3}}
\backcite {Liu2009@-5}{{43}{3.3}{section.3.3}}
\backcite {Schnack2001@-5}{{43}{3.3}{section.3.3}}
\backcite {Rorden2007@-5}{{43}{3.3}{section.3.3}}
\backcite {Linninger2009@-5}{{43}{3.3}{figure.caption.39}}
\backcite {Linninger2009@-5}{{44}{3.3}{figure.caption.39}}
\backcite {Lang2003@-6}{{48}{4.1}{figure.caption.41}}
\backcite {Hajjar2010@-6}{{48}{4.1.1}{subsection.4.1.1}}
\backcite {Cipolla2009@-6}{{48}{4.1.1}{figure.caption.41}}
\backcite {Lang2003@-6}{{48}{4.1.1}{figure.caption.41}}
\backcite {Cipolla2009@-6}{{48}{4.1.1}{figure.caption.41}}
\backcite {Cipolla2009@-6}{{49}{4.1.1}{figure.caption.41}}
\backcite {Rennels1975@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Abbott2010@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Zlokovic2005@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Wei1993@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Klein1986@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Cipolla2009@-6}{{49}{4.1.2}{subsection.4.1.2}}
\backcite {Greitz1992@-6}{{49}{4.1.3}{subsection.4.1.3}}
\backcite {Ekstedt1978@-6}{{50}{4.1.3}{subsection.4.1.3}}
\backcite {Elsankari2012@-6}{{50}{4.1.3}{subsection.4.1.3}}
\backcite {Maurer2010@-6}{{50}{4.1.4}{subsection.4.1.4}}
\backcite {Segal2001@-6}{{50}{4.1.4}{figure.caption.42}}
\backcite {Bernard2007@-6}{{51}{4.1.4}{figure.caption.42}}
\backcite {Carmelo2002@-6}{{51}{4.1.5}{subsection.4.1.5}}
\backcite {Wei1982@-6}{{51}{4.1.5}{subsection.4.1.5}}
\backcite {Gaffney2004@-6}{{53}{4.2.1}{figure.caption.44}}
\backcite {Calamante2010@-6}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {OConnor2011@-6}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Gunther2005@-6}{{56}{4.3}{section.4.3}}
\backcite {Wu2007@-6}{{56}{4.3}{section.4.3}}
\backcite {Monro2010@-7}{{61}{5.1}{section.5.1}}
\backcite {Kellie1824@-7}{{61}{5.1}{section.5.1}}
\backcite {Sorek1988@-7}{{61}{5.1}{section.5.1}}
\backcite {Ursino1988@-7}{{61}{5.1}{section.5.1}}
\backcite {Ursino1991@-7}{{61}{5.1}{section.5.1}}
\backcite {Ursino1997@-7}{{61}{5.1}{section.5.1}}
\backcite {Sorek1988@-7}{{61}{5.1}{equation.5.1.2}}
\backcite {Ursino1997@-7}{{62}{5.1}{figure.caption.49}}
\backcite {Zagzoule1986@-7}{{62}{5.1}{figure.caption.50}}
\backcite {Linninger2009@-7}{{62}{5.1}{figure.caption.50}}
\backcite {Sorek1988@-7}{{63}{5.2}{figure.caption.50}}
\backcite {Linninger2009@-7}{{63}{5.1}{equation.5.1.6}}
\backcite {Zagzoule1986@-7}{{64}{5.3}{figure.caption.51}}
\backcite {Linninger2009@-7}{{65}{5.4}{figure.caption.52}}
\backcite {David2008@-7}{{65}{5.2}{section.5.2}}
\backcite {Cebral2003@-7}{{65}{5.2}{section.5.2}}
\backcite {Kim2006@-7}{{65}{5.2}{section.5.2}}
\backcite {Moore2006@-7}{{66}{5.2}{section.5.2}}
\backcite {Zagzoule1986@-7}{{66}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2005@-7}{{66}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2007@-7}{{66}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2009@-7}{{66}{5.3.1}{subsection.5.3.1}}
\backcite {Segal2001@-7}{{67}{5.3.1}{figure.caption.53}}
\backcite {Starling1896@-7}{{69}{5.3.1}{equation.5.3.9}}
\backcite {Zagzoule1986@-7}{{71}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-7}{{71}{5.3.1}{equation.5.3.14}}
\backcite {Paulson1990@-7}{{71}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-7}{{71}{5.3.1}{equation.5.3.15}}
\backcite {Wu2007@-7}{{74}{5.3.3}{subsection.5.3.3}}
\backcite {Linninger2009@-7}{{75}{5.3.3}{figure.caption.61}}
\backcite {Zagzoule1986@-7}{{75}{5.3.3}{figure.caption.61}}
\backcite {Linninger2009@-7}{{75}{5.3.3}{figure.caption.61}}
\backcite {Smillie2004@-7}{{76}{5.3.3}{figure.caption.61}}
\backcite {Linninger2009@-7}{{76}{5.3.3}{figure.caption.61}}
\backcite {Ekstedt1978@-7}{{76}{5.3.3}{figure.caption.61}}
\backcite {Pedley1980@-7}{{76}{5.3.3}{figure.caption.61}}
\backcite {Steiner2006@-7}{{76}{5.3.3}{table.caption.63}}
\backcite {Pattinson2005@-7}{{76}{5.3.3}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Smillie2004@-7}{{77}{5.2}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.2}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.2}{table.caption.63}}
\backcite {Smillie2004@-7}{{77}{5.2}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.2}{table.caption.63}}
\backcite {Smillie2004@-7}{{77}{5.2}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.2}{table.caption.63}}
\backcite {Zagzoule1986@-7}{{77}{5.3.3}{table.caption.63}}
\backcite {Linninger2009@-7}{{77}{5.3.3}{table.caption.63}}
\backcite {Agamanolis2011@-7}{{77}{5.3.3}{figure.caption.64}}
\backcite {Czosnyka2005@-7}{{77}{5.3.3}{figure.caption.64}}
\backcite {Linninger2009@-7}{{78}{5.3.3}{figure.caption.67}}
\backcite {Kim2007@-7}{{78}{5.3.3}{figure.caption.67}}
\backcite {Wright2013@-7}{{79}{5.3.3}{figure.caption.67}}
\backcite {Tulleken1978@-7}{{81}{5.3.3}{figure.caption.71}}
\backcite {Perlmutter1976@-7}{{81}{5.3.3}{figure.caption.71}}
\backcite {Hillen1986@-7}{{81}{5.3.3}{figure.caption.71}}
\backcite {Cassot1995@-7}{{81}{5.3.3}{figure.caption.71}}
\backcite {Cassot1995@-7}{{81}{5.3.3}{figure.caption.72}}
\backcite {Cassot1995@-7}{{81}{5.3.3}{figure.caption.72}}
\backcite {Cebral2003@-7}{{83}{5.3.3}{figure.caption.75}}
\backcite {Cassot1995@-7}{{83}{5.3.3}{figure.caption.75}}
\backcite {Zagzoule1986@-7}{{83}{5.3.3}{figure.caption.75}}
\backcite {Linninger2009@-7}{{83}{5.3.3}{figure.caption.75}}
\backcite {Kim2007@-7}{{83}{5.3.3}{figure.caption.75}}
\backcite {Detre1992@-8}{{88}{6.1}{section.6.1}}
\backcite {Williams1992@-8}{{88}{6.1}{section.6.1}}
\backcite {Ferre2011@-8}{{88}{6.1}{section.6.1}}
\backcite {Dai2008@-8}{{89}{6.1}{section.6.1}}
\backcite {Alsop2014@-8}{{89}{6.1}{section.6.1}}
\backcite {Petersen2006@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Petersen2006@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Wong1997@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Wong1997@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Buxton2009@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Cavusoglu2009@-8}{{89}{6.1}{figure.caption.76}}
\backcite {Luh1999@-8}{{89}{6.1}{figure.caption.77}}
\backcite {Gunther2005@-8}{{90}{6.1}{figure.caption.77}}
\backcite {Golay2006@-8}{{90}{6.1}{figure.caption.78}}
\backcite {Bloch1946@-8}{{90}{6.2}{section.6.2}}
\backcite {Petersen2006@-8}{{90}{6.2}{section.6.2}}
\backcite {Parkes2005@-8}{{90}{6.2}{section.6.2}}
\backcite {Luh1999@-8}{{91}{6.2}{section.6.2}}
\backcite {Wang2003@-8}{{91}{6.2}{section.6.2}}
\backcite {Cavusoglu2009@-8}{{91}{6.2}{equation.6.2.1}}
\backcite {Cavusoglu2009@-8}{{91}{6.2}{equation.6.2.2}}
\backcite {Parkes2005@-8}{{92}{6.4}{figure.caption.79}}
\backcite {Alsop2014@-8}{{92}{6.3.1}{figure.caption.79}}
\backcite {Parkes2005@-8}{{92}{6.3.1}{figure.caption.79}}
\backcite {Friston2006@-8}{{92}{6.3.2}{subsection.6.3.2}}
\backcite {Wang2012@-8}{{92}{6.3.2}{subsection.6.3.2}}
\backcite {Deverdun2015@-8}{{92}{6.3.3}{subsection.6.3.3}}
\backcite {Chappell2009@-8}{{93}{6.3.3}{subsection.6.3.3}}
\backcite {Ye1997@-8}{{93}{6.3.4}{subsection.6.3.4}}
\backcite {Kim2012@-8}{{93}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-8}{{93}{6.3.5}{subsection.6.3.5}}
\backcite {Asllani2008@-8}{{94}{6.3.5}{figure.caption.80}}
\backcite {Chappell2011@-8}{{94}{6.3.5}{figure.caption.80}}
\backcite {Friston2006@-8}{{94}{6.3.5}{figure.caption.80}}
\backcite {Bastos-Leite2008@-8}{{95}{6.4}{section.6.4}}
\backcite {Haller2013@-8}{{95}{6.4}{section.6.4}}
\backcite {Deverdun2015@-8}{{95}{6.4}{section.6.4}}
\backcite {Alperovitch2002@-8}{{95}{6.4}{section.6.4}}
\backcite {Luh1999@-8}{{95}{6.4}{section.6.4}}
\backcite {Awad1987@-8}{{95}{6.4}{section.6.4}}
\backcite {Schmidt2012@-8}{{95}{6.4}{section.6.4}}
\backcite {Wang2008@-8}{{96}{6.4}{section.6.4}}
\backcite {Asllani2008@-8}{{96}{6.4}{section.6.4}}
\backcite {Gunther2005@-8}{{96}{6.4}{figure.caption.81}}
\backcite {Liu2012@-8}{{97}{6.4}{figure.caption.81}}
\backcite {Rubin2012@-8}{{97}{6.4}{figure.caption.81}}
\backcite {Chen2011@-8}{{101}{6.4}{table.caption.84}}
\backcite {Brumm2010@-8}{{101}{6.4}{table.caption.84}}
\backcite {Paulson1990@-8}{{101}{6.4}{table.caption.84}}
\backcite {Vanbeek2008@-8}{{101}{6.4}{table.caption.84}}
\backcite {Traon2002@-8}{{101}{6.4}{table.caption.84}}
\backcite {Tryambake2013@-8}{{101}{6.4}{figure.caption.85}}
\backcite {Liu2012@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Chen2011@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Liu2012@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Sabayan2013@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Chen2011@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Martin1991@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Dandona1978@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Fulesdi1997@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Rubin2012@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Willeumier2011@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Schmidt2012@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Kubota1983@-8}{{102}{6.4}{figure.caption.85}}
\backcite {Bilgic2012@-9}{{108}{7.1.1}{subsection.7.1.1}}
\backcite {Deistung2009@-9}{{108}{7.1.2}{subsection.7.1.2}}
\backcite {Schofield2003@-9}{{109}{7.1.2}{figure.caption.87}}
\backcite {Witoszynskyj2009@-9}{{109}{7.1.2}{figure.caption.87}}
\backcite {Kressler2010@-9}{{110}{7.1.2}{equation.7.1.7}}
\backcite {Bilgic2012@-9}{{111}{7.1.2}{equation.7.1.8}}
\backcite {Walsh2000@-9}{{111}{7.1.3}{subsection.7.1.3}}
\backcite {Robinson2011@-9}{{111}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-9}{{111}{7.1.3}{subsection.7.1.3}}
\backcite {Ros2009@-9}{{111}{7.1.3}{equation.7.1.9}}
\backcite {Reichenbach2001@-9}{{112}{7.1.3}{figure.caption.89}}
\backcite {Witoszynskyj2009@-9}{{112}{7.1.3}{figure.caption.89}}
\backcite {Jenkinson2003@-9}{{112}{7.1.3}{figure.caption.89}}
\backcite {Abdul-Rahman2007@-9}{{112}{7.1.3}{figure.caption.89}}
\backcite {Schofield2003@-9}{{112}{7.1.3}{figure.caption.89}}
\backcite {Li2004@-9}{{113}{7.1.4}{subsection.7.1.4}}
\backcite {Schweser2011@-9}{{113}{7.1.4}{subsection.7.1.4}}
\backcite {Schenck1996@-9}{{113}{7.1.4}{subsection.7.1.4}}
\backcite {Duyn2007@-9}{{114}{7.1.4}{figure.caption.91}}
\backcite {Neelavalli2009@-9}{{114}{7.1.4}{figure.caption.91}}
\backcite {Liu2011b@-9}{{114}{7.1.4}{figure.caption.91}}
\backcite {Schweser2011@-9}{{114}{7.1.4}{equation.7.1.13}}
\backcite {Bertero2006@-9}{{115}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-9}{{115}{7.1.4}{equation.7.1.21}}
\backcite {Schweser2011@-9}{{115}{7.1.4}{equation.7.1.21}}
\backcite {Sun2014@-9}{{115}{7.1.4}{equation.7.1.21}}
\backcite {Wu2012@-9}{{115}{7.1.4}{equation.7.1.22}}
\backcite {Liu2009b@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {DeRochefort2010@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {Li2011@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {Deistung2013@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {Bilgic2012@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {Bilgic2012@-9}{{116}{7.1.5}{figure.caption.92}}
\backcite {Bilgic2012@-9}{{116}{7.1.5}{equation.7.1.24}}
\backcite {Liu2011c@-9}{{116}{7.1.5}{equation.7.1.24}}
\backcite {DeRochefort2010@-9}{{117}{7.1.5}{equation.7.1.24}}
\backcite {Schweser2012@-9}{{117}{7.1.5}{equation.7.1.24}}
\backcite {Shmueli2009@-9}{{117}{7.1.5}{figure.caption.93}}
\backcite {Schweser2011@-9}{{118}{7.2.1}{subsection.7.2.1}}
\backcite {Ros2009@-9}{{118}{7.2.2}{figure.caption.95}}
\backcite {Ros2009@-9}{{121}{7.2.2}{section*.101}}
\backcite {Schofield2003@-9}{{122}{7.2.3}{subsection.7.2.3}}
\backcite {Schweser2011@-9}{{122}{7.2.3}{subsection.7.2.3}}
\backcite {Hoult2000@-9}{{123}{7.2.3}{equation.7.2.29}}
\backcite {Schweser2011@-9}{{123}{7.2.3}{equation.7.2.29}}
\backcite {Smith2002@-9}{{123}{7.2.3}{equation.7.2.29}}
\backcite {tan2014@-9}{{125}{7.16}{figure.caption.104}}
\backcite {tan2014@-9}{{125}{7.3.1}{subsection.7.3.1}}
\backcite {Gutierrez2005@-9}{{126}{7.3.1}{equation.7.3.32}}
\backcite {Liu2011b@-9}{{129}{7.3.3}{subsection.7.3.3}}
\backcite {Liu2011b@-9}{{129}{7.3.3}{subsection.7.3.3}}
\backcite {Schweser2011@-9}{{130}{7.3.3}{figure.caption.109}}
\backcite {Lin1989@-9}{{131}{7.3.3}{table.caption.110}}
\backcite {Mcbride2005@-9}{{131}{7.3.3}{table.caption.110}}
\backcite {Dunet2015@-9}{{133}{7.3.4}{figure.caption.112}}
\backcite {Fan2014@-9}{{134}{7.24}{figure.caption.113}}
\backcite {Balasse2015@-9}{{134}{7.3.4}{figure.caption.112}}
\backcite {Carra2015@-9}{{134}{7.3.4}{figure.caption.112}}
\backcite {Weisskoff1992@-9}{{134}{7.3.5}{subsection.7.3.5}}
\backcite {Spees2001@-9}{{134}{7.3.5}{equation.7.3.33}}
\backcite {Fan2014@-9}{{134}{7.3.5}{equation.7.3.33}}
\backcite {Weisskoff1992@-9}{{134}{7.3.5}{equation.7.3.33}}
\backcite {Zhang2014@-9}{{134}{7.3.5}{equation.7.3.33}}
\backcite {Ashburner1997@-11}{{III}{A.2.1}{figure.caption.117}}
\backcite {Wang2008@-11}{{IV}{A.2.1}{figure.caption.118}}
\backcite {Wang2012@-11}{{IV}{A.2.1}{figure.caption.118}}
\backcite {Ashburner1997@-11}{{IV}{A.2.2}{subsection.A.2.2}}
\backcite {Collignon1995@-11}{{IV}{A.2.2}{figure.caption.120}}
\backcite {Mechelli2005@-11}{{V}{A.2.3}{subsection.A.2.3}}
\backcite {Talairach1988@-11}{{V}{A.2.3}{subsection.A.2.3}}
\backcite {Ashburner2003@-11}{{VI}{A.2.3}{figure.caption.121}}
\backcite {Buckner2004@-11}{{VI}{A.2.3}{figure.caption.121}}
\backcite {Collins1995@-11}{{VI}{A.2.3}{figure.caption.121}}
\backcite {Ashburner2007@-11}{{VI}{A.2.3}{figure.caption.121}}
\backcite {Klein2009@-11}{{VI}{A.2.3}{figure.caption.121}}
\backcite {Scherrer2008@-11}{{VI}{A.2.4}{subsection.A.2.4}}
\backcite {Scherrer2008@-11}{{VII}{A.7}{figure.caption.122}}
\backcite {Smith2002@-11}{{VII}{A.2.4}{subsection.A.2.4}}
\backcite {Ashburner2005@-11}{{VII}{A.2.4}{subsection.A.2.4}}
\backcite {Malone2015@-11}{{VII}{A.2.4}{subsection.A.2.4}}
\backcite {Kwan1999@-11}{{VII}{A.2.4}{figure.caption.122}}
