\backcite {Frangi1998@-3}{{ii}{(document)}{Doc-Start}}
\backcite {Alsop2014@-1}{{2}{1.1}{section.1.1}}
\backcite {Lin2012@-1}{{2}{1.1}{section.1.1}}
\backcite {Sorek1988@-1}{{2}{1.1}{section.1.1}}
\backcite {Luboz2005@-1}{{3}{1.1}{section.1.1}}
\backcite {Alastruey2007@-2}{{7}{2.1.1}{figure.caption.6}}
\backcite {LippertPabst1985@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Henderson2000@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Brett2002@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Schaller2004@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Lustig2007@-2}{{15}{2.2.1}{figure.caption.12}}
\backcite {timeflighteffects@-2}{{15}{2.2.2}{figure.caption.13}}
\backcite {Wang_Liu_2014@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Oh2013@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Lesage2009@-3}{{25}{3.1.1}{figure.caption.18}}
\backcite {Tschirren2005@-3}{{25}{3.1.1}{figure.caption.18}}
\backcite {Koller1995@-3}{{25}{3.1.1}{figure.caption.18}}
\backcite {Wilkinson2001@-3}{{25}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{25}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{26}{3.2}{figure.caption.19}}
\backcite {Lesage2009@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Boskamp2004@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {McInerney1996@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Aylward2002@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Manniesing2006@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Palagyi2002@-3}{{28}{3.1.2}{figure.caption.23}}
\backcite {Jonker2000@-3}{{29}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{29}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{29}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{29}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{29}{3.1.2}{figure.caption.24}}
\backcite {Kerschnitzki2013@-3}{{29}{3.1.2}{figure.caption.24}}
\backcite {Kerschnitzki2013@-3}{{31}{3.1.3}{figure.caption.26}}
\backcite {Kerschnitzki2013@-3}{{31}{3.1.3}{figure.caption.26}}
\backcite {Reiner2013@-3}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-3}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-3}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{34}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-3}{{34}{3.2.2}{equation.3.2.3}}
