\select@language {french}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Imagerie morphologique de la circulation intracr\^anienne}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomie}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Art\IeC {\`e}res et art\IeC {\'e}rioles}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Architecture}{6}{section*.5}
\contentsline {subsubsection}{Microstructure}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Microcirculation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Veines}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Liquide c\IeC {\'e}r\IeC {\'e}bro-spinal}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Informations structurales fournies par l'imagerie IRM}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Imagerie par injection de produit de contraste}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syst\IeC {\`e}me art\IeC {\'e}riel : imagerie par temps de vol}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Syst\IeC {\`e}me art\IeC {\'e}riel et veineux : imagerie en contraste de phase}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Syst\IeC {\`e}me veineux : Imagerie de susceptibilit\IeC {\'e} magn\IeC {\'e}tique}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mise en place d'un protocole d'acquisition}{20}{subsection.2.2.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation de la reconstruction morphologique}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction du r\IeC {\'e}seau des art\IeC {\`e}res et des veines}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Segmentation}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extraction du squelette}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation du graphe}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Art\IeC {\'e}rioles \IeC {\textendash } capillaires - veinules}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quelle art\IeC {\`e}re avec quelle veine ? }{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimation des param\IeC {\`e}tres des tubes}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le syst\IeC {\`e}me ventriculaire}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Finalisation}{35}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Imagerie dynamique de la circulation intracr\IeC {\^a}nienne}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Rappels sur la dynamique des \IeC {\'e}coulements intracr\IeC {\^a}niens}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Art\IeC {\`e}res, art\IeC {\'e}rioles et autor\IeC {\'e}gulation}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Microcirculation}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Veines }{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Le liquide c\IeC {\'e}phalo-rachidien}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Hypoth\IeC {\`e}se de Monroe-Kellie}{40}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Imagerie de la dynamique}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}bits macroscopiques : imagerie en contraste de phase en mode cin\IeC {\'e}tique}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Perfusion : imagerie par marquage des protons du sang art\IeC {\'e}riel (ASL)}{44}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Le protocole complet d'acquisition}{45}{section.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {A}Annexes}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Figures annexes}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Tableaux annexes}{I}{section.A.2}
\gdef \the@ipfilectr {}
