\backcite {Frangi1998@-3}{{iii}{(document)}{Doc-Start}}
\backcite {Lang2003@-4}{{iii}{(document)}{Doc-Start}}
\backcite {Ursino1997@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Sorek1988@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Zagzoule1986@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Linninger2009@-5}{{iv}{(document)}{Doc-Start}}
\backcite {Alsop2014@-1}{{2}{1.1}{section.1.1}}
\backcite {Lin2012@-1}{{2}{1.1}{section.1.1}}
\backcite {Sorek1988@-1}{{2}{1.1}{section.1.1}}
\backcite {Luboz2005@-1}{{3}{1.1}{section.1.1}}
\backcite {Alastruey2007@-2}{{7}{2.1.1}{figure.caption.6}}
\backcite {LippertPabst1985@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Henderson2000@-2}{{8}{2.1.1}{figure.caption.7}}
\backcite {Brett2002@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Lauwers2008@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Risser2007@-2}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Schaller2004@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {radioanatDrainage@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Aydin1997@-2}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Lustig2007@-2}{{15}{2.2.1}{figure.caption.12}}
\backcite {timeflighteffects@-2}{{16}{2.2.2}{figure.caption.13}}
\backcite {Wang_Liu_2014@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Young1987@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Reichenbach2001@-2}{{18}{2.2.4}{equation.2.2.1}}
\backcite {Fan2014@-2}{{19}{2.2.4}{equation.2.2.1}}
\backcite {Manniesing2006@-2}{{19}{2.2.4}{equation.2.2.1}}
\backcite {Oh2013@-2}{{19}{2.2.4}{equation.2.2.3}}
\backcite {Chung1996@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Kozic2009@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Liu2011@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Zhang2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Fan2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Haacke2005@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Shmueli2009@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Wang_Liu_2014@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Bilgic2013@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Deistung2013@-2}{{20}{2.2.4}{equation.2.2.3}}
\backcite {Lesage2009@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Tschirren2005@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Koller1995@-3}{{26}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{27}{3.2}{figure.caption.19}}
\backcite {Wilkinson2001@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Lesage2009@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Boskamp2004@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {McInerney1996@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Aylward2002@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Frangi1998@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Manniesing2006@-3}{{27}{3.1.1}{figure.caption.18}}
\backcite {Palagyi2002@-3}{{29}{3.1.2}{figure.caption.23}}
\backcite {Jonker2000@-3}{{30}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{30}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{30}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{30}{3.1.2}{figure.caption.23}}
\backcite {Lee1994@-3}{{30}{3.1.2}{figure.caption.24}}
\backcite {Kerschnitzki2013@-3}{{30}{3.1.2}{figure.caption.24}}
\backcite {Kerschnitzki2013@-3}{{32}{3.1.3}{figure.caption.26}}
\backcite {Kerschnitzki2013@-3}{{32}{3.1.3}{figure.caption.26}}
\backcite {Reiner2013@-3}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {Zagzoule1986@-3}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Linninger2009@-3}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Moody2004@-3}{{35}{3.2.2}{equation.3.2.2}}
\backcite {Zagzoule1986@-3}{{35}{3.2.2}{equation.3.2.3}}
\backcite {Kempton2011@-3}{{36}{3.3}{section.3.3}}
\backcite {Liu2009@-3}{{37}{3.3}{section.3.3}}
\backcite {Schnack2001@-3}{{37}{3.3}{section.3.3}}
\backcite {Rorden2007@-3}{{37}{3.3}{section.3.3}}
\backcite {Linninger2009@-3}{{37}{3.3}{figure.caption.31}}
\backcite {Linninger2009@-3}{{38}{3.3}{figure.caption.31}}
\backcite {Lang2003@-4}{{42}{4.1}{figure.caption.33}}
\backcite {Hajjar2010@-4}{{42}{4.1.1}{subsection.4.1.1}}
\backcite {Cipolla2009@-4}{{42}{4.1.1}{figure.caption.33}}
\backcite {Lang2003@-4}{{42}{4.1.1}{figure.caption.33}}
\backcite {Cipolla2009@-4}{{42}{4.1.1}{figure.caption.33}}
\backcite {Cipolla2009@-4}{{43}{4.1.1}{figure.caption.33}}
\backcite {Rennels1975@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Abbott2010@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Zlokovic2005@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Wei1993@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Klein1986@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Cipolla2009@-4}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Greitz1992@-4}{{43}{4.1.3}{subsection.4.1.3}}
\backcite {Ekstedt1978@-4}{{44}{4.1.3}{subsection.4.1.3}}
\backcite {Elsankari2012@-4}{{44}{4.1.3}{subsection.4.1.3}}
\backcite {Maurer2010@-4}{{44}{4.1.4}{subsection.4.1.4}}
\backcite {Segal2001@-4}{{44}{4.1.4}{figure.caption.34}}
\backcite {Bernard2007@-4}{{45}{4.1.4}{figure.caption.34}}
\backcite {Carmelo2002@-4}{{45}{4.1.5}{subsection.4.1.5}}
\backcite {Wei1982@-4}{{45}{4.1.5}{subsection.4.1.5}}
\backcite {Gaffney2004@-4}{{47}{4.2.1}{figure.caption.36}}
\backcite {Monro2010@-5}{{55}{5.1}{section.5.1}}
\backcite {Kellie1824@-5}{{55}{5.1}{section.5.1}}
\backcite {Sorek1988@-5}{{55}{5.1}{section.5.1}}
\backcite {Ursino1988@-5}{{55}{5.1}{section.5.1}}
\backcite {Ursino1991@-5}{{55}{5.1}{section.5.1}}
\backcite {Ursino1997@-5}{{55}{5.1}{section.5.1}}
\backcite {Sorek1988@-5}{{55}{5.1}{equation.5.1.2}}
\backcite {Ursino1997@-5}{{56}{5.1}{figure.caption.41}}
\backcite {Zagzoule1986@-5}{{56}{5.1}{figure.caption.42}}
\backcite {Linninger2009@-5}{{56}{5.1}{figure.caption.43}}
\backcite {Sorek1988@-5}{{57}{5.2}{figure.caption.42}}
\backcite {Zagzoule1986@-5}{{57}{5.3}{figure.caption.43}}
\backcite {Linninger2009@-5}{{58}{5.4}{figure.caption.44}}
\backcite {Linninger2009@-5}{{58}{5.1}{equation.5.1.6}}
\backcite {David2008@-5}{{59}{5.2}{section.5.2}}
\backcite {Cebral2003@-5}{{59}{5.2}{section.5.2}}
\backcite {Kim2006@-5}{{59}{5.2}{section.5.2}}
\backcite {Moore2006@-5}{{60}{5.2}{section.5.2}}
\backcite {Zagzoule1986@-5}{{60}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2005@-5}{{60}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2007@-5}{{60}{5.3.1}{subsection.5.3.1}}
\backcite {Linninger2009@-5}{{60}{5.3.1}{subsection.5.3.1}}
\backcite {Segal2001@-5}{{62}{5.3.1}{figure.caption.45}}
\backcite {Starling1896@-5}{{63}{5.3.1}{equation.5.3.9}}
\backcite {Zagzoule1986@-5}{{64}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-5}{{64}{5.3.1}{equation.5.3.14}}
\backcite {Paulson1990@-5}{{64}{5.3.1}{equation.5.3.14}}
\backcite {Linninger2009@-5}{{65}{5.3.1}{equation.5.3.15}}
\backcite {Wu2007@-5}{{67}{5.3.3}{subsection.5.3.3}}
\backcite {Linninger2009@-5}{{67}{5.3.3}{figure.caption.52}}
\backcite {Zagzoule1986@-5}{{67}{5.3.3}{figure.caption.52}}
\backcite {Linninger2009@-5}{{67}{5.3.3}{figure.caption.52}}
\backcite {Smillie2004@-5}{{67}{5.3.3}{figure.caption.52}}
\backcite {Linninger2009@-5}{{68}{5.3.3}{figure.caption.52}}
\backcite {Ekstedt1978@-5}{{69}{5.3.3}{figure.caption.52}}
\backcite {Pedley1980@-5}{{69}{5.3.3}{figure.caption.52}}
\backcite {Steiner2006@-5}{{69}{5.3.3}{figure.caption.54}}
\backcite {Pattinson2005@-5}{{69}{5.3.3}{figure.caption.54}}
\backcite {Zagzoule1986@-5}{{70}{5.3.3}{figure.caption.54}}
\backcite {Linninger2009@-5}{{70}{5.3.3}{figure.caption.54}}
\backcite {Agamanolis2011@-5}{{70}{5.3.3}{figure.caption.55}}
\backcite {Czosnyka2005@-5}{{70}{5.3.3}{figure.caption.55}}
\backcite {Linninger2009@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Kim2007@-5}{{72}{5.3.3}{figure.caption.56}}
\backcite {Tulleken1978@-5}{{73}{5.3.3}{figure.caption.60}}
\backcite {Perlmutter1976@-5}{{73}{5.3.3}{figure.caption.60}}
\backcite {Hillen1986@-5}{{73}{5.3.3}{figure.caption.60}}
\backcite {Cassot1995@-5}{{73}{5.3.3}{figure.caption.60}}
\backcite {Cassot1995@-5}{{74}{5.3.3}{figure.caption.61}}
\backcite {Cassot1995@-5}{{74}{5.3.3}{figure.caption.61}}
\backcite {Cebral2003@-5}{{76}{5.3.3}{figure.caption.64}}
\backcite {Cassot1995@-5}{{76}{5.3.3}{figure.caption.64}}
\backcite {Zagzoule1986@-5}{{76}{5.3.3}{figure.caption.64}}
\backcite {Linninger2009@-5}{{76}{5.3.3}{figure.caption.64}}
\backcite {Kim2007@-5}{{76}{5.3.3}{figure.caption.64}}
